 9A0DXC       5455    115   Yes       Yes
 AI3I-15      5455    203   Yes       Yes
 CT1EBQ-9     5455    204   Yes       Yes
 CU3HY-2      5455    166   Yes       Yes
 DB0SUE-7     5455    136   Yes       Yes
 DB0UHI-9     5455    166   Yes       Yes
 DD5XX-10     5455    196   Yes       Yes
 DG2KBC-1     5455     82   Yes       Yes
 DJ4PK-2      5455     67   Yes       Yes
 DK7ET-4      5455    248   Yes       Yes
 DK7ET-5      5455           No       Yes      ???
 EA3KZ-5      5455           No       Yes      ???
 EA6VQ-2      5455     38   Yes       Yes
 EW8AX-1      5455    115   Yes       Yes
 F4GVE-2      5455    175   Yes       Yes
 F5LEN-7      5455    166   Yes       Yes
 F8KHI-3      5455    198   Yes       Yes
 GB7DXX       5455    115   Yes       Yes
 GB7DXX-5     5455    115   Yes       Yes
 GB7DXY       5455    115   Yes       Yes
 GB7IPF       5455    198   Yes       Yes
 HB9IAC-8     5455    115   Yes       Yes
 I0INU-6      5455    216   Yes       Yes
 IK2DUW-6     5455    166   Yes       Yes
 IQ1GP-6      5455    249   Yes       Yes
 IQ1IM-6      5455    115   Yes       Yes
 IQ5KG-6      5455     52   Yes       Yes
 IR4U-6       5455     48   Yes       Yes
 IT9OBK-6     5455           No       Yes      ???
 IU1OLU-5     5455    249   Yes       Yes
 IW1QLH-6     5455    163   Yes       Yes
 IW8PGT-9     5455    115   Yes       Yes
 IW9FDD-6     5455     82   Yes       Yes
 IW9HHF-8     5455    216   Yes       Yes
 IZ0AWG-6     5455    115   Yes       Yes
 IZ6RND-6     5455           No       Yes      ???
 IZ8DMZ-6     5455    171   Yes       Yes
 JH1RFM-9     5455    216   Yes       Yes
 K2LS         5455     82   Yes       Yes
 KA2PBT-1     5455    197   Yes       Yes
 KB2SSE-2     5455    249   Yes       Yes
 N0CDA-1      5455     33   Yes       Yes
 N0VD         5455    181   Yes       Yes
 N0VD-7       5455    181   Yes       Yes
 N2YO-2       5455    215   Yes       Yes
 N4DW-9       5455    249   Yes       Yes
 NN1D         5455     92   Yes       Yes
 OK0DXI       5455     52   Yes       Yes
 PD0SIM-2     5455           No       Yes       ???
 PY3NZ-8      5455    115   Yes       Yes
 PY5JO-11     5455    115   Yes       Yes
 R2DGO-1      5455    190   Yes       Yes
 SK6AW-2      5455    166   Yes       Yes
 SM6YOU-2     5455     82   Yes       Yes
 SM6YOU-7     5455     82   Yes       Yes
 SR2PUT       5455    197   Yes       Yes
 UN1HQ-8      5455    249   Yes       Yes
 VE1CFB       5455     38   Yes       Yes
 W6RGG-2      5455     89   Yes       Yes
 WT3Q         5455    136   Yes       Yes

Total: 60

Wed Jul  3 16:31:49 UTC 2024
