 A61BK-1      5457    499   Yes       Yes
 BG2RVL-9     5457    344   Yes       Yes
 CM4ONW-14    5457    524   Yes       Yes
 DB0FFS       5457    533   Yes       Yes
 DB0IUZ-6     5457    524   Yes       Yes
 DB0LJ-6      5457    499   Yes       Yes
 DB0OVN-6     5457    524   Yes       Yes
 DL0HT-5      5457    524   Yes       Yes
 DO5SSB-2     5457    524   Yes       Yes
 EA2RKS-2     5457    524   Yes       Yes
 EA3CV-3      5457          Yes       Yes   ???
 EA4FIT-2     5457    451   Yes       Yes
 EA4RCH-5     5457    533   Yes       Yes
 EA4RCR-2     5457    445   Yes       Yes
 EA6VQ-1      5457    451   Yes       Yes
 EA7URG-5     5457    524   Yes       Yes
 EI7MRE-3     5457    524   Yes       Yes
 ES3V-3       5457    524   Yes       Yes
 F1FCA-2      5457    524   Yes       Yes
 F1MAC-6      5457    519   Yes       Yes
 F3KT-3       5457    502   Yes       Yes
 F4BWT-3      5457    524   Yes       Yes
 F4EYQ-1      5457    497   Yes       Yes
 F4IAA-3      5457    533   Yes       Yes
 F5LEN-3      5457    516   Yes       Yes
 F5MZN-3      5457    524   Yes       Yes
 F5UGQ-2      5457    499   Yes       Yes
 F6GCP-13     5457    524   Yes       Yes
 F6KVP-3      5457    522   Yes       Yes
 G4ELI-9      5457    533   Yes       Yes
 G4PIQ-1      5457           No       Yes   ???
 GB7DJK       5457    546   Yes       Yes
 GB7DXC-5     5457    533   Yes       Yes
 GB7MBC       5457    533   Yes       Yes
 GB7NHR       5457    499   Yes       Yes
 GB7TLH       5457    546   Yes       Yes
 HB9VQQ-2     5457    524   Yes       Yes
 HB9VQQ-3     5457    524   Yes       Yes
 I3ITX-6      5457    524   Yes       Yes
 I8ZSE-1      5457    496   Yes       Yes
 IK2WAD-6     5457    533   Yes       Yes
 IK4ICZ-7     5457    524   Yes       Yes
 IK5ZUK-6     5457    546   Yes       Yes
 IK7IMO-6     5457    524   Yes       Yes
 IQ1LA-6      5457    499   Yes       Yes
 IQ2LB-6      5457    524   Yes       Yes
 IQ8DO-6      5457    451   Yes       Yes
 IQ8PQ-6      5457    524   Yes       Yes
 IQ8RB-6      5457    524   Yes       Yes
 IR5V         5457    524   Yes       Yes
 IU1BOW-2     5457    499   Yes       Yes
 IU1NSA-6     5457    524   Yes       Yes
 IV3JDV-6     5457    497   Yes       Yes
 IV3SCP-6     5457    532   Yes       Yes
 IW1PSC-6     5457    497   Yes       Yes
 IW2NOY-2     5457    524   Yes       Yes
 IW3FVZ-6     5457    524   Yes       Yes
 IW5ECF-6     5457    279   Yes       Yes
 IW9FRA-6     5457    524   Yes       Yes
 IZ0FKE       5457    524   Yes       Yes
 IZ0FKE-6     5457    524   Yes       Yes
 IZ3MEZ-15    5457    533   Yes       Yes
 IZ3MEZ-8     5457    484   Yes       Yes
 IZ5IIN-6     5457    499   Yes       Yes
 JE3YEK       5457    524   Yes       Yes
 JG1VGX-9     5457    533   Yes       Yes
 JG1YGH-15    5457           No       Yes   ???
 K1AX-11      5457    524   Yes       Yes
 K4JW         5457    524   Yes       Yes
 K4KYD-1      5457    524   Yes       Yes
 K4UJ         5457    524   Yes       Yes
 KA3NAM-14    5457    524   Yes       Yes
 KB2FAF-12    5457    519   Yes       Yes
 KB2S-2       5457    511   Yes       Yes
 KB5VJY-3     5457    451   Yes       Yes
 KB8PMY-3     5457    499   Yes       Yes
 KE2L-5       5457    524   Yes       Yes
 KF8I-3       5457    524   Yes       Yes
 KG4OOL-2     5457    506   Yes       Yes
 KM3T-10      5457    491   Yes       Yes
 KM8V         5457    491   Yes       Yes
 KY9J-2       5457    524   Yes       Yes
 LU4EHF-2     5457    533   Yes       Yes
 LU9DA-6      5457    523   Yes       Yes
 LZ0DXC       5457    524   Yes       Yes
 M0IPU-4      5457    524   Yes       Yes
 M0KGX-3      5457    524   Yes       Yes
 N3BSQ-1      5457    524   Yes       Yes
 N4VFF-2      5457    524   Yes       Yes
 N6WS-2       5457    524   Yes       Yes
 N6WS-6       5457    524   Yes       Yes
 N9JR-2       5457    524   Yes       Yes
 N9SEO-2      5457    524   Yes       Yes
 NI1L-2       5457    497   Yes       Yes
 NP3N         5457    499   Yes       Yes
 NW8S-2       5457    524   Yes       Yes
 NX9G         5457    491   Yes       Yes
 OE3XHQ-1     5457    524   Yes       Yes
 OH2J         5457    519   Yes       Yes
 OK2CQR-1     5457    524   Yes       Yes
 ON0LLV-5     5457    524   Yes       Yes
 ON3URE-2     5457    451   Yes       Yes
 ON4KST-2     5457    524   Yes       Yes
 ON5MM-2      5457    533   Yes       Yes
 PA0ESH-3     5457    497   Yes       Yes
 PB4PT-8      5457    497   Yes       Yes
 PE1ITR-8     5457    524   Yes       Yes
 PE1NWL-5     5457    497   Yes       Yes
 PI1ZTM-7     5457    524   Yes       Yes
 PI4NOS-1     5457    511   Yes       Yes
 PI4NOS-2     5457    531   Yes       Yes
 PY1NB-4      5457    524   Yes       Yes
 PY1TSP-1     5457    524   Yes       Yes
 PY4OG-3      5457    513   Yes       Yes
 R1BLH-1      5457    524   Yes       Yes
 R2AKT-9      5457    524   Yes       Yes
 RA3ATX-9     5457    524   Yes       Yes
 RW3XA-8      5457    497   Yes       Yes
 S50DXS       5457    533   Yes       Yes
 SK3W-6       5457    524   Yes       Yes
 SM4ONW-14    5457    524   Yes       Yes
 SM4UZM-1     5457    516   Yes       Yes
 SM6HOC-2     5457    524   Yes       Yes
 SM6HOC-6     5457    524   Yes       Yes
 SM7GVF-6     5457    524   Yes       Yes
 SR4DXC       5457    532   Yes       Yes
 SV2HRT-1     5457    524   Yes       Yes
 SV5BYR-7     5457    499   Yes       Yes
 SY3DEO-1     5457    499   Yes       Yes
 TA2NC        5457    524   Yes       Yes
 UA4CC        5457    524   Yes       Yes
 VA3MW-7      5457    503   Yes       Yes
 VE2HEW-5     5457    533   Yes       Yes
 VE2PKT-9     5457    524   Yes       Yes
 VE2REA       5457    497   Yes       Yes
 VE3EY-7      5457    524   Yes       Yes
 VE3ZIN-2     5457    524   Yes       Yes
 W1DX-2       5457           No       Yes   ???
 W1UAA-2      5457    524   Yes       Yes
 W6RFU        5457    524   Yes       Yes
 W7OG-2       5457    531   Yes       Yes
 W9AEK        5457    499   Yes       Yes
 W9TY-1       5457    524   Yes       Yes
 WI3W-2       5457    524   Yes       Yes
 ZL2AQY-10    5457    524   Yes       Yes

Total: 145

Wed Jul  3 16:31:49 UTC 2024
