+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| call          | varchar(16)  | NO   | PRI | NULL    |       |
| sort          | char(1)      | YES  |     | NULL    |       |
| addr          | text         | YES  |     | NULL    |       |
| alias         | varchar(16)  | YES  |     | NULL    |       |
| annok         | tinyint(1)   | YES  |     | NULL    |       |
| autoftx       | tinyint(1)   | YES  |     | NULL    |       |
| bbs           | varchar(32)  | YES  |     | NULL    |       |
| bbsaddr       | varchar(32)  | YES  |     | NULL    |       |
| believe       | longtext     | YES  |     | NULL    |       |
| buddies       | longtext     | YES  |     | NULL    |       |
| build         | varchar(6)   | YES  |     | NULL    |       |
| clientoutput  | text         | YES  |     | NULL    |       |
| clientinput   | text         | YES  |     | NULL    |       |
| connlist      | longtext     | YES  |     | NULL    |       |
| dxok          | tinyint(1)   | YES  |     | NULL    |       |
| email         | varchar(128) | YES  |     | NULL    |       |
| ftx           | tinyint(1)   | YES  |     | NULL    |       |
| group         | longtext     | YES  |     | NULL    |       |
| hmsgno        | int(11)      | YES  |     | NULL    |       |
| homenode      | varchar(64)  | YES  |     | NULL    |       |
| isolate       | tinyint(1)   | YES  |     | NULL    |       |
| K             | tinyint(1)   | YES  |     | NULL    |       |
| lang          | varchar(5)   | YES  |     | NULL    |       |
| lastin        | bigint(20)   | YES  |     | NULL    |       |
| lastoper      | bigint(20)   | YES  |     | NULL    |       |
| lastping      | longtext     | YES  |     | NULL    |       |
| lastseen      | bigint(20)   | YES  |     | NULL    |       |
| lat           | varchar(20)  | YES  |     | NULL    |       |
| lockout       | tinyint(1)   | YES  |     | NULL    |       |
| long          | varchar(20)  | YES  |     | NULL    |       |
| maxconnect    | int(11)      | YES  |     | NULL    |       |
| name          | varchar(64)  | YES  |     | NULL    |       |
| node          | varchar(16)  | YES  |     | NULL    |       |
| nopings       | int(11)      | YES  |     | NULL    |       |
| nothere       | text         | YES  |     | NULL    |       |
| pagelth       | int(11)      | YES  |     | NULL    |       |
| passphrase    | varchar(64)  | YES  |     | NULL    |       |
| passwd        | varchar(32)  | YES  |     | NULL    |       |
| pingint       | int(11)      | YES  |     | NULL    |       |
| priv          | tinyint(1)   | YES  |     | NULL    |       |
| prompt        | varchar(64)  | YES  |     | NULL    |       |
| qra           | varchar(8)   | YES  |     | NULL    |       |
| qth           | varchar(128) | YES  |     | NULL    |       |
| rbnseeme      | tinyint(1)   | YES  |     | NULL    |       |
| registered    | tinyint(1)   | YES  |     | NULL    |       |
| startt        | bigint(20)   | YES  |     | NULL    |       |
| user_interval | int(11)      | YES  |     | NULL    |       |
| version       | varchar(6)   | YES  |     | NULL    |       |
| wantann       | tinyint(1)   | YES  |     | NULL    |       |
| wantann_talk  | tinyint(1)   | YES  |     | NULL    |       |
| wantbeacon    | tinyint(1)   | YES  |     | NULL    |       |
| wantbeep      | tinyint(1)   | YES  |     | NULL    |       |
| wantcw        | tinyint(1)   | YES  |     | NULL    |       |
| wantdx        | tinyint(1)   | YES  |     | NULL    |       |
| wantdxcq      | tinyint(1)   | YES  |     | NULL    |       |
| wantdxitu     | tinyint(1)   | YES  |     | NULL    |       |
| wantecho      | tinyint(1)   | YES  |     | NULL    |       |
| wantemail     | tinyint(1)   | YES  |     | NULL    |       |
| wantft        | tinyint(1)   | YES  |     | NULL    |       |
| wantgtk       | tinyint(1)   | YES  |     | NULL    |       |
| wantlogininfo | tinyint(1)   | YES  |     | NULL    |       |
| wantpc16      | tinyint(1)   | YES  |     | NULL    |       |
| wantpc9x      | tinyint(1)   | YES  |     | NULL    |       |
| wantpsk       | tinyint(1)   | YES  |     | NULL    |       |
| wantrbn       | tinyint(1)   | YES  |     | NULL    |       |
| wantroutepc19 | tinyint(1)   | YES  |     | NULL    |       |
| wantrtty      | tinyint(1)   | YES  |     | NULL    |       |
| wantsendpc16  | tinyint(1)   | YES  |     | NULL    |       |
| wanttalk      | tinyint(1)   | YES  |     | NULL    |       |
| wantusstate   | tinyint(1)   | YES  |     | NULL    |       |
| wantwcy       | tinyint(1)   | YES  |     | NULL    |       |
| wantwwv       | tinyint(1)   | YES  |     | NULL    |       |
| wantwx        | tinyint(1)   | YES  |     | NULL    |       |
| wantgrid      | tinyint(1)   | YES  |     | NULL    |       |
| width         | int(11)      | YES  |     | NULL    |       |
| xpert         | tinyint(1)   | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
76 rows in set (0,002 sec)
