20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: SK0MMR  status=0
20240823 19:21:00 - Updated node: PI1LAP  status=0
20240823 19:21:00 - Updated node: IK5ZUK-6  status=0
20240823 19:21:00 - Updated node: PI4CC  status=0
20240823 19:21:00 - Updated node: PY3NZ-8  status=0
20240823 19:21:00 - Updated node: PY4OG-2  status=0
20240823 19:21:00 - Updated node: HB9VQQ-2  status=0
20240823 19:21:00 - Updated node: R2DGO-1  status=0
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: IK5ZUK-6  status=0
20240823 19:21:00 - Updated node: PI4CC  status=0
20240823 19:21:00 - Updated node: EA7URG  status=0
20240823 19:21:00 - Updated node: PI1LAP  status=0
20240823 19:21:00 - Updated node: GB7NHR  status=0
20240823 19:21:00 - Updated node: HB9VQQ-2  status=0
20240823 19:21:00 - Updated node: R2DGO-1  status=0
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: SK1MMR  status=0
20240823 19:21:00 - Updated node: PI1LAP  status=0
20240823 19:21:00 - Updated node: K1TTT-1  status=0
20240823 19:21:00 - Updated node: PY1TSB-1  status=0
20240823 19:21:00 - Updated node: DH1TW-2  status=0
20240823 19:21:00 - Updated node: IK5ZUK-6  status=0
20240823 19:21:00 - Updated node: PI4CC  status=0
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: HB9VQQ-2  status=0
20240823 19:21:00 - Updated node: KC9AOP-1  status=0
20240823 19:21:00 - Updated node: IK2XDE-6  status=0
20240823 19:21:00 - Updated node: HG8PRC  status=0
20240823 19:21:00 - Updated node: IW8PGT-9  status=0
20240823 19:21:00 - Updated node: IZ3LSV-6  status=0
20240823 19:21:00 - Updated node: R2DGO-1  status=0
20240823 19:21:00 - Updated node: IW1QLH-32  status=0
20240823 19:21:00 - Updated node: DH1TW-2  status=1
20240823 19:21:00 - Updated node: PY1TSB-1  status=1
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: K1TTT-1  status=1
20240823 19:21:00 - Updated node: F6BVP-3  status=0
20240823 19:21:00 - Updated node: IK5ZUK-6  status=0
20240823 19:21:00 - Updated node: PI4CC  status=0
20240823 19:21:00 - Updated node: F6KVP-3  status=0
20240823 19:21:00 - Updated node: PI1LAP  status=0
20240823 19:21:00 - Updated node: 9M2PJU-1  status=0
20240823 19:21:00 - Updated node: VE2HEW-5  status=0
20240823 19:21:00 - Updated node: HB9VQQ-2  status=0
20240823 19:21:00 - Updated node: R2DGO-1  status=0
20240823 19:21:00 - Updated node: IW1QLH-32  status=0
20240823 19:21:00 - Updated node: SV5FRI  status=0
20240823 19:21:00 - Updated node: OP0P  status=1
20240823 19:21:00 - Updated node: OP0P  status=1
20240823 19:21:00 - Updated node: KC9AOP-1  status=1
20240823 19:21:00 - Updated node: OP0P  status=1
20240823 19:21:00 - Updated node: VE3TOK-1  status=1
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: VE3CGR-5  status=1
20240823 19:21:00 - Updated node: SV5FRI  status=1
20240823 19:21:00 - Updated node: VE6CIC-1  status=0
20240823 19:21:00 - Updated node: SV5FRI  status=1
20240823 19:21:00 - Updated node: HG8PRC  status=1
20240823 19:21:00 - Updated node: KY9J-2  status=1
20240823 19:21:00 - Updated node: N2YO-4  status=1
20240823 19:21:00 - Updated node: VE6CIC-1  status=1
20240823 19:21:00 - Updated node: WB3FFV  status=0
20240823 19:21:00 - Updated node: VE2PKT  status=1
20240823 19:21:00 - Updated node: KY9J-2  status=1
20240823 19:21:00 - Updated node: VK5GR  status=1
20240823 19:21:00 - Updated node: VE7CC  status=0
20240823 19:21:00 - Updated node: IK5ZUK-6  status=0
20240823 19:21:00 - Updated node: EA3CV-3  status=0
20240823 19:21:00 - Updated node: EA4URE-3  status=0
20240823 19:21:00 - Updated node: OP0P  status=1
20240823 19:21:00 - Updated node: HI8S  status=1
20240823 19:21:00 - Updated node: NL7S  status=1
20240823 19:21:00 - Updated node: YO2LOJ-2  status=1
20240823 19:21:00 - Updated node: PI4CC  status=0
20240823 19:21:00 - Updated node: IW8PGT-9  status=1
20240823 19:21:00 - Updated node: HB9DRV-9  status=0
20240823 19:21:00 - Updated node: IZ3LSV-6  status=1
20240823 19:21:00 - Updated node: K1TTT  status=1
20240823 19:21:00 - Updated node: M0KGX-2  status=0
20240823 19:21:00 - Updated node: PI1LAP  status=0
20240823 19:21:00 - Updated node: CT2IWW-2  status=0
20240823 19:21:00 - Updated node: JA2YYF-9  status=1
20240823 19:21:00 - Updated node: JA2YYF-9  status=1
20240823 19:21:00 - Updated node: LY4I  status=0
20240823 19:21:00 - Updated node: OP0P  status=1
20240823 19:21:00 - Updated node: IZ8MBW-6  status=0
20240823 19:21:00 - Updated node: IZ8MBW-6  status=0
20240823 19:21:00 - Updated node: IZ8MBW-6  status=0
20240823 19:21:00 - Updated node: IZ8MBW-6  status=0
20240823 19:21:00 - Updated node: HB9VQQ-2  status=0
20240823 19:21:00 - Updated node: EA4URE-2  status=0
20240823 19:21:00 - Updated node: R2DGO-1  status=0
20240823 19:21:00 - Updated node: OP0P  status=0
20240823 19:21:00 - Updated node: EA4URE-2  status=0
20240823 19:21:00 - Updated node: LY4I  status=1
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: GB7VAX  status=0
20240823 19:21:00 - Updated node: IK5ZUK-6  status=0
20240823 19:21:00 - Updated node: PI4CC  status=0
20240823 19:21:00 - Updated node: PI1LAP  status=0
20240823 19:21:00 - Updated node: IW1QLH-2  status=1
20240823 19:21:00 - Updated node: PY4OG-2  status=1
20240823 19:21:00 - Updated node: PY3NZ-8  status=1
20240823 19:21:00 - Updated node: PY4OG-2  status=1
20240823 19:21:00 - Updated node: HB9VQQ-2  status=0
20240823 19:21:00 - Updated node: R2DGO-1  status=0
20240823 19:21:00 - Updated node: K7EK  status=0
20240823 19:21:00 - Updated node: DL9GTB-1  status=0
20240823 19:21:00 - Updated node: IZ0ORT-8  status=0
20240823 19:21:00 - Updated node: GB7NHR  status=1
20240823 19:21:00 - Updated node: EA7URG  status=1
20240823 19:21:00 - Updated node: GB7NHR  status=1
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: EA4URE-3  status=0
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: PI1LAP  status=0
20240823 19:21:00 - Updated node: PA1RBZ  status=0
20240823 19:21:00 - Updated node: IK5ZUK-6  status=0
20240823 19:21:00 - Updated node: PI4CC  status=0
20240823 19:21:00 - New node created: GB7MBC
20240823 19:21:00 - Updated node: GB7MBC  status=1
20240823 19:21:00 - Updated node: IZ8MBW-6  status=1
20240823 19:21:00 - Updated node: IZ8MBW-6  status=1
20240823 19:21:00 - Updated node: EA4RCH-5  status=1
20240823 19:21:00 - Updated node: IZ8MBW-6  status=1
20240823 19:21:00 - Updated node: IZ8MBW-6  status=1
20240823 19:21:00 - Updated node: IK5PWJ-6  status=1
20240823 19:21:00 - Updated node: HB9VQQ-2  status=0
20240823 19:21:00 - Updated node: IW1QLH-2  status=1
20240823 19:21:00 - Updated node: R2DGO-1  status=0
20240823 19:21:00 - Updated node: IZ0ORT-8  status=1
20240823 19:21:00 - Updated node: IW3FVZ-6  status=0
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: IK2XDE-6  status=0
20240823 19:21:00 - Updated node: IK5ZUK-6  status=0
20240823 19:21:00 - Updated node: PI4CC  status=0
20240823 19:21:00 - Updated node: DB0ERF  status=0
20240823 19:21:00 - Updated node: ON5MM-2  status=0
20240823 19:21:00 - Updated node: PI1LAP  status=0
20240823 19:21:00 - Updated node: HB9VQQ-2  status=0
20240823 19:21:00 - Updated node: R2DGO-1  status=0
20240823 19:21:00 - Updated node: IW1QLH-2  status=1
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: IZ8MBW-6  status=1
20240823 19:21:00 - Updated node: IU1BOW-2  status=1
20240823 19:21:00 - Updated node: IZ8MBW-6  status=1
20240823 19:21:00 - Updated node: ON5MM-2  status=1
20240823 19:21:00 - Updated node: DB0ERF  status=1
20240823 19:21:00 - Updated node: K1TTT  status=0
20240823 19:21:00 - Updated node: IK5ZUK-6  status=0
20240823 19:21:00 - Updated node: M0KGX-3  status=0
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: PI4CC  status=0
20240823 19:21:00 - Updated node: PI1LAP  status=0
20240823 19:21:00 - Updated node: 9M2PJU-1  status=0
20240823 19:21:00 - Updated node: LU9DA-6  status=0
20240823 19:21:00 - Updated node: HB9VQQ-2  status=0
20240823 19:21:00 - Updated node: R2DGO-1  status=0
20240823 19:21:00 - Updated node: IW1QLH-2  status=1
20240823 19:21:00 - Updated node: IW1QLH-32  status=0
20240823 19:21:00 - Updated node: IW1QLH-2  status=1
20240823 19:21:00 - Updated node: LA3WAA-6  status=0
20240823 19:21:00 - Updated node: WB3FFV  status=1
20240823 19:21:00 - Updated node: VE6CIC-1  status=1
20240823 19:21:00 - Updated node: K1TTT  status=1
20240823 19:21:00 - Updated node: IK5ZUK-6  status=0
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: PI4CC  status=0
20240823 19:21:00 - Updated node: VK5GR  status=0
20240823 19:21:00 - Updated node: ON5MM-2  status=0
20240823 19:21:00 - Updated node: IW3FVZ-6  status=1
20240823 19:21:00 - Updated node: LU9DA-6  status=1
20240823 19:21:00 - Updated node: HB9DRV-9  status=0
20240823 19:21:00 - Updated node: N6WS-6  status=0
20240823 19:21:00 - Updated node: PI1LAP  status=0
20240823 19:21:00 - Updated node: VA3UG  status=0
20240823 19:21:00 - Updated node: K1TTT  status=0
20240823 19:21:00 - Updated node: OK2CQR-5  status=0
20240823 19:21:00 - Updated node: JA2YYF-9  status=0
20240823 19:21:00 - Updated node: JA2YYF-9  status=0
20240823 19:21:01 - Updated node: SM7IUN  status=0
20240823 19:21:01 - Updated node: PY4OG-4  status=0
20240823 19:21:01 - Updated node: SM7IUN  status=0
20240823 19:21:01 - Updated node: CS5ARTD-2  status=0
20240823 19:21:01 - Updated node: HB9VQQ-2  status=0
20240823 19:21:01 - Updated node: EA4URE-2  status=0
20240823 19:21:01 - Updated node: UT1U  status=0
20240823 19:21:01 - Updated node: PY5JO-1  status=0
20240823 19:21:01 - Updated node: IW9FDD-6  status=0
20240823 19:21:01 - Updated node: R2DGO-1  status=0
20240823 19:21:01 - Updated node: DU3TW-1  status=0
20240823 19:21:01 - Updated node: EA4URE-2  status=0
20240823 19:21:01 - Updated node: WC2L  status=0
20240823 19:21:01 - Updated node: OK2CQR-5  status=1
20240823 19:21:01 - Updated node: VA3UG  status=1
20240823 19:21:01 - Updated node: N6WS-6  status=0
20240823 19:21:01 - Updated node: IK5ZUK-6  status=0
20240823 19:21:01 - Updated node: N6WS-6  status=0
20240823 19:21:01 - Updated node: PI4CC  status=0
20240823 19:21:01 - Updated node: VK5GR  status=1
20240823 19:21:01 - Updated node: ON5MM-2  status=1
20240823 19:21:01 - Updated node: VK5GR  status=1
20240823 19:21:01 - Updated node: PI1LAP  status=0
20240823 19:21:01 - Updated node: F4GVE  status=0
20240823 19:21:01 - Updated node: SR4DXC  status=0
20240823 19:21:01 - Updated node: NX9G-6  status=0
20240823 19:21:01 - Updated node: IW1QLH-6  status=0
20240823 19:21:01 - Updated node: HB9VQQ-2  status=0
20240823 19:21:01 - Updated node: R2DGO-1  status=0
20240823 19:21:01 - Updated node: N6WS-6  status=0
20240823 19:21:01 - Updated node: IW1QLH-6  status=1
20240823 19:21:01 - Updated node: NX9G-6  status=1
20240823 19:21:01 - Updated node: IK5ZUK-6  status=0
20240823 19:21:01 - Updated node: PI4CC  status=0
20240823 19:21:01 - Updated node: PI1LAP  status=0
20240823 19:21:01 - Updated node: HB9VQQ-2  status=0
20240823 19:21:01 - Updated node: R2DGO-1  status=0
20240823 19:21:01 - Updated node: N6WS-6  status=0
20240823 19:21:01 - Updated node: N6WS-6  status=0
20240823 19:21:01 - Updated node: PI1LAP  status=0
20240823 19:21:01 - Updated node: SK0MMR  status=0
20240823 19:21:01 - Updated node: IK5ZUK-6  status=0
20240823 19:21:01 - Updated node: PI4CC  status=0
20240823 19:21:01 - Updated node: JG1VGX-8  status=0
20240823 19:21:01 - Updated node: HB9VQQ-2  status=0
20240823 19:21:01 - Updated node: R2DGO-1  status=0
20240823 19:21:01 - Updated node: DL9GTB-1  status=0
20240823 19:21:01 - Updated node: N6WS-6  status=0
20240823 19:21:01 - Updated node: PI1LAP  status=0
20240823 19:21:01 - Updated node: 9M2PJU-1  status=0
20240823 19:21:01 - Updated node: RA3ATX-8  status=0
20240823 19:21:01 - Updated node: R2AKT-9  status=0
20240823 19:21:01 - Updated node: IK5ZUK-6  status=0
20240823 19:21:01 - Updated node: PI4CC  status=0
20240823 19:21:01 - Updated node: VE3TOK  status=0
20240823 19:21:01 - Updated node: SR4DXC  status=0
20240823 19:21:01 - Updated node: JG1VGX-8  status=1
20240823 19:21:01 - Updated node: HB9VQQ-2  status=0
20240823 19:21:01 - Updated node: R2DGO-1  status=0
20240823 19:21:01 - Updated node: KM3T-5  status=0
20240823 19:21:01 - Updated node: SV5FRI  status=0
20240823 19:21:01 - Updated node: R2AKT-9  status=1
20240823 19:21:01 - Updated node: RA3ATX-8  status=1
20240823 19:21:01 - Updated node: R2AKT-9  status=1
20240823 19:21:01 - Updated node: CS5ARTD-2  status=1
20240823 19:21:01 - Updated node: SM7IUN  status=1
20240823 19:21:01 - Updated node: UT1U  status=1
20240823 19:21:01 - Updated node: N6WS-6  status=0
20240823 19:21:01 - Updated node: DU3TW-1  status=1
20240823 19:21:01 - Updated node: SM7IUN  status=1
20240823 19:21:01 - Updated node: PY4OG-4  status=1
20240823 19:21:01 - Updated node: SM7IUN  status=1
20240823 19:21:01 - Updated node: IK5ZUK-6  status=0
20240823 19:21:01 - Updated node: EA3CV-3  status=0
20240823 19:21:01 - Updated node: JA2YYF-9  status=1
20240823 19:21:01 - Updated node: EA4URE-3  status=0
20240823 19:21:01 - Updated node: PI4CC  status=0
20240823 19:21:01 - Updated node: JA2YYF-9  status=1
20240823 19:21:01 - Updated node: HB9DRV-9  status=0
20240823 19:21:01 - Updated node: PI1LAP  status=0
20240823 19:21:01 - Updated node: K1TTT  status=0
20240823 19:21:01 - Updated node: M0KGX-2  status=0
20240823 19:21:01 - Updated node: CT2IWW-2  status=0
20240823 19:21:01 - Updated node: JA2YYF-9  status=0
20240823 19:21:01 - Updated node: F6KVP-3  status=1
20240823 19:21:01 - Updated node: F6BVP-3  status=1
20240823 19:21:01 - Updated node: F6KVP-3  status=1
20240823 19:21:01 - Updated node: PY5JO-1  status=0
20240823 19:21:01 - Updated node: K1TTT  status=1
20240823 19:21:01 - Updated node: WC2L  status=1
20240823 19:21:01 - Updated node: HB9VQQ-2  status=0
20240823 19:21:01 - Updated node: EA4URE-2  status=0
20240823 19:21:01 - Updated node: M0KGX-3  status=0
20240823 19:21:01 - Updated node: IW9FDD-6  status=0
20240823 19:21:01 - Updated node: EA4URE-2  status=0
20240823 19:21:01 - Updated node: R2DGO-1  status=0
20240823 19:21:01 - Updated node: K1TTT  status=0
20240823 19:21:01 - Updated node: F4GVE  status=1
20240823 19:21:01 - Updated node: SR4DXC  status=1
20240823 19:21:01 - Updated node: F4GVE  status=1
20240823 19:21:01 - Updated node: N6WS-6  status=0
20240823 19:21:01 - Updated node: GB7VAX  status=0
20240823 19:21:01 - Updated node: IK5ZUK-6  status=0
20240823 19:21:01 - Updated node: PI1LAP  status=0
20240823 19:21:01 - Updated node: PI4CC  status=0
20240823 19:21:01 - Updated node: HB9DRV-9  status=0
20240823 19:21:01 - Updated node: DJ4PK-2  status=0
20240823 19:21:01 - Updated node: HB9VQQ-2  status=0
20240823 19:21:01 - Updated node: R2DGO-1  status=0
20240823 19:21:01 - Updated node: DJ4PK-2  status=1
20240823 19:21:01 - Updated node: HB9DRV-9  status=1
20240823 19:21:01 - Updated node: N6WS-6  status=0
20240823 19:21:01 - Updated node: IW0QNL  status=0
20240823 19:21:01 - Updated node: EA4URE-3  status=0
20240823 19:21:01 - Updated node: IK5ZUK-6  status=0
20240823 19:21:02 - Updated node: PI4CC  status=0
20240823 19:21:02 - Updated node: N6WS-6  status=0
20240823 19:21:02 - Updated node: PI1LAP  status=0
20240823 19:21:02 - Updated node: PA1RBZ  status=0
20240823 19:21:02 - Updated node: K1TTT  status=0
20240823 19:21:02 - Updated node: ON0DXK  status=0
20240823 19:21:02 - Updated node: HB9VQQ-2  status=0
20240823 19:21:02 - Updated node: R2DGO-1  status=0
20240823 19:21:02 - Updated node: IK2XDE-6  status=0
20240823 19:21:02 - Updated node: N6WS-6  status=0
20240823 19:21:02 - Updated node: IK5ZUK-6  status=0
20240823 19:21:02 - Updated node: PI4CC  status=0
20240823 19:21:02 - Updated node: PI1LAP  status=0
20240823 19:21:02 - Updated node: HB9VQQ-2  status=0
20240823 19:21:02 - Updated node: R2DGO-1  status=0
20240823 19:21:02 - Updated node: VE3TOK  status=1
20240823 19:21:02 - Updated node: SR4DXC  status=1
20240823 19:21:02 - Updated node: VE3TOK  status=1
20240823 19:21:02 - Updated node: N6WS-6  status=0
20240823 19:21:02 - Updated node: IK5ZUK-6  status=0
20240823 19:21:02 - Updated node: M0KGX-3  status=0
20240823 19:21:02 - Updated node: N6WS-6  status=0
20240823 19:21:02 - Updated node: PI4CC  status=0
20240823 19:21:02 - Updated node: PI1LAP  status=0
20240823 19:21:02 - Updated node: PY1TSB-1  status=0
20240823 19:21:02 - Updated node: K1TTT-1  status=0
20240823 19:21:02 - Updated node: DH1TW-2  status=0
20240823 19:21:02 - Updated node: 9M2PJU-1  status=0
20240823 19:21:02 - Updated node: HB9VQQ-2  status=0
20240823 19:21:02 - Updated node: R2DGO-1  status=0
20240823 19:21:02 - Updated node: US4MFB-15  status=0
20240823 19:21:02 - Updated node: PY1TSB-1  status=1
20240823 19:21:02 - Updated node: DH1TW-2  status=1
20240823 19:21:02 - Updated node: N6WS-6  status=0
20240823 19:21:02 - Updated node: OP0P  status=0
20240823 19:21:02 - Updated node: K1TTT-1  status=1
20240823 19:21:02 - Updated node: K1TTT  status=1
20240823 19:21:02 - Updated node: N6WS-6  status=0
20240823 19:21:02 - Updated node: IK5ZUK-6  status=0
20240823 19:21:02 - Updated node: LA3WAA-6  status=0
20240823 19:21:02 - Updated node: K1TTT  status=0
20240823 19:21:02 - Updated node: N2YO-4  status=0
20240823 19:21:02 - Updated node: YO2LOJ-2  status=0
20240823 19:21:02 - Updated node: HB9DRV-9  status=0
20240823 19:21:02 - Updated node: PI1LAP  status=0
20240823 19:21:02 - Updated node: NL7S  status=0
20240823 19:21:02 - Updated node: OP0P  status=0
20240823 19:21:02 - Updated node: PI4CC  status=0
20240823 19:21:02 - Updated node: VE2PKT  status=0
20240823 19:21:02 - Updated node: VK5GR  status=0
20240823 19:21:02 - Updated node: KY9J-2  status=0
20240823 19:21:02 - Updated node: KY9J-2  status=0
20240823 19:21:02 - Updated node: OP0P  status=0
20240823 19:21:02 - Updated node: OP0P  status=0
20240823 19:21:02 - Updated node: VE6CIC-1  status=0
20240823 19:21:02 - Updated node: JA2YYF-9  status=0
20240823 19:21:02 - Updated node: HB9VQQ-2  status=0
20240823 19:21:02 - Updated node: EA4URE-2  status=0
20240823 19:21:02 - Updated node: JA2YYF-9  status=0
20240823 19:21:02 - Updated node: OP0P  status=0
20240823 19:21:02 - Updated node: K1TTT  status=1
20240823 19:21:02 - Updated node: R2DGO-1  status=0
20240823 19:21:02 - Updated node: EA4URE-2  status=0
20240823 19:21:02 - Updated node: JA2YYF-9  status=1
20240823 19:21:02 - Updated node: N6WS-6  status=0
20240823 19:21:02 - Updated node: KY9J-2  status=0
20240823 19:21:02 - Updated node: PI1LAP  status=0
20240823 19:21:02 - Updated node: IK5ZUK-6  status=0
20240823 19:21:02 - Updated node: PI4CC  status=0
20240823 19:21:02 - Updated node: N6WS-6  status=0
20240823 19:21:02 - Updated node: LY4I  status=0
20240823 19:21:02 - Updated node: PY3NZ-8  status=0
20240823 19:21:02 - Updated node: PY4OG-2  status=0
20240823 19:21:02 - Updated node: HB9VQQ-2  status=0
20240823 19:21:02 - Updated node: R2DGO-1  status=0
20240823 19:21:02 - Updated node: LY4I  status=1
20240823 19:21:02 - Updated node: N6WS-6  status=0
20240823 19:21:02 - Updated node: SK0MMR  status=0
20240823 19:21:02 - Updated node: PI1LAP  status=0
20240823 19:21:02 - Updated node: IK5ZUK-6  status=0
20240823 19:21:02 - Updated node: PI4CC  status=0
20240823 19:21:02 - Updated node: EA7URG  status=0
20240823 19:21:02 - Updated node: GB7NHR  status=0
20240823 19:21:02 - Updated node: HB9VQQ-2  status=0
20240823 19:21:02 - Updated node: R2DGO-1  status=0
20240823 19:21:02 - Updated node: IZ0ORT-8  status=0
20240823 19:21:02 - Updated node: N6WS-6  status=0
20240823 19:21:02 - Updated node: IK5ZUK-6  status=0
20240823 19:21:02 - Updated node: PI4CC  status=0
20240823 19:21:02 - Updated node: N6WS-6  status=0
20240823 19:21:02 - Updated node: PI1LAP  status=0
20240823 19:21:02 - Updated node: HB9VQQ-2  status=0
20240823 19:21:02 - Updated node: IZ0ORT-8  status=1
20240823 19:21:02 - Updated node: R2DGO-1  status=0
20240823 19:21:02 - Updated node: IW1QLH-32  status=0
20240823 19:21:02 - Updated node: IW1QLH-2  status=1
20240823 19:21:02 - Updated node: N6WS-6  status=0
20240823 19:21:02 - Updated node: F6BVP-3  status=0
20240823 19:21:02 - Updated node: F6KVP-3  status=0
20240823 19:21:02 - Updated node: ON4KST  status=0
20240823 19:21:02 - Updated node: DB0ERF  status=0
20240823 19:21:02 - Updated node: ON5MM-2  status=0
20240823 19:21:02 - Updated node: PI1LAP  status=0
20240823 19:21:02 - Updated node: 9M2PJU-1  status=0
20240823 19:21:02 - Updated node: IK5ZUK-6  status=0
20240823 19:21:02 - Updated node: PI4CC  status=0
20240823 19:21:02 - Updated node: R2AKT-9  status=1
20240823 19:21:02 - Updated node: HB9VQQ-2  status=0
20240823 19:21:02 - Updated node: R2DGO-1  status=0
20240823 19:21:02 - Updated node: SV5FRI  status=0
20240823 19:21:02 - Updated node: N2YO-4  status=1
20240823 19:21:02 - Updated node: YO2LOJ-2  status=1
20240823 19:21:02 - Updated node: F6KVP-3  status=1
20240823 19:21:02 - Updated node: F6BVP-3  status=1
20240823 19:21:02 - Updated node: HI8S  status=1
20240823 19:21:02 - Updated node: F6KVP-3  status=1
20240823 19:21:02 - Updated node: DB0ERF  status=1
20240823 19:21:02 - Updated node: ON5MM-2  status=1
20240823 19:21:02 - Updated node: NL7S  status=1
20240823 19:21:02 - Updated node: PI4CC  status=0
20240823 19:21:02 - Updated node: LA7Q-6  status=0
20240823 19:21:02 - Updated node: K1TTT  status=0
20240823 19:21:02 - Updated node: JA2YYF-9  status=1
20240823 19:21:02 - Updated node: OP0P  status=1
20240823 19:21:02 - Updated node: IK5ZUK-6  status=0
20240823 19:21:02 - Updated node: EA3CV-3  status=0
20240823 19:21:02 - Updated node: EA4URE-3  status=0
20240823 19:21:02 - Updated node: N6WS-6  status=0
20240823 19:21:02 - Updated node: OP0P  status=1
20240823 19:21:02 - Updated node: OP0P  status=1
20240823 19:21:02 - Updated node: VE6CIC-1  status=1
20240823 19:21:02 - Updated node: HB9DRV-9  status=0
20240823 19:21:02 - Updated node: K1TTT  status=1
20240823 19:21:02 - Updated node: CT2IWW-2  status=0
20240823 19:21:02 - Updated node: JA2YYF-9  status=1
20240823 19:21:02 - Updated node: OP0P  status=1
20240823 19:21:02 - Updated node: PY5JO-1  status=1
20240823 19:21:02 - Updated node: IW9FDD-6  status=1
20240823 19:21:02 - Updated node: VK5GR  status=1
20240823 19:21:02 - Updated node: KY9J-2  status=1
20240823 19:21:02 - Updated node: VK5GR  status=1
20240823 19:21:02 - Updated node: PY5JO-1  status=1
20240823 19:21:02 - Updated node: OP0P  status=1
20240823 19:21:02 - Updated node: VE2PKT  status=1
20240823 19:21:02 - Updated node: KY9J-2  status=1
20240823 19:21:02 - Updated node: M0KGX-2  status=0
20240823 19:21:02 - Updated node: VE2PKT  status=1
20240823 19:21:02 - Updated node: VE6CIC-1  status=0
20240823 19:21:02 - Updated node: M0KGX-3  status=0
20240823 19:21:02 - Updated node: IW1QLH-2  status=1
20240823 19:21:02 - Updated node: EA4URE-2  status=0
20240823 19:21:02 - Updated node: R2DGO-1  status=0
20240823 19:21:03 - Updated node: EA4URE-2  status=0
20240823 19:21:03 - Updated node: IW1QLH-2  status=1
20240823 19:21:03 - Updated node: GB7VAX  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: K1TTT  status=1
20240823 19:21:03 - Updated node: VA3UG  status=0
20240823 19:21:03 - Updated node: IK5ZUK-6  status=0
20240823 19:21:03 - Updated node: PI4CC  status=0
20240823 19:21:03 - Updated node: OK2CQR-5  status=0
20240823 19:21:03 - Updated node: PY3NZ-8  status=1
20240823 19:21:03 - Updated node: PY4OG-2  status=1
20240823 19:21:03 - Updated node: VK5GR  status=0
20240823 19:21:03 - Updated node: ON5MM-2  status=0
20240823 19:21:03 - Updated node: R2DGO-1  status=0
20240823 19:21:03 - Updated node: GB7NHR  status=1
20240823 19:21:03 - Updated node: EA7URG  status=1
20240823 19:21:03 - Updated node: GB7NHR  status=1
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: EA4URE-3  status=0
20240823 19:21:03 - Updated node: OK2CQR-5  status=1
20240823 19:21:03 - Updated node: VA3UG  status=1
20240823 19:21:03 - Updated node: PA1RBZ  status=0
20240823 19:21:03 - Updated node: VK5GR  status=1
20240823 19:21:03 - Updated node: ON5MM-2  status=1
20240823 19:21:03 - Updated node: VK5GR  status=1
20240823 19:21:03 - Updated node: IK5ZUK-6  status=0
20240823 19:21:03 - Updated node: PI4CC  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: NX9G-6  status=0
20240823 19:21:03 - Updated node: IW1QLH-6  status=0
20240823 19:21:03 - Updated node: HB9VQQ-2  status=0
20240823 19:21:03 - Updated node: PI1LAP  status=0
20240823 19:21:03 - Updated node: R2DGO-1  status=0
20240823 19:21:03 - Updated node: K7EK  status=0
20240823 19:21:03 - Updated node: DL9GTB-1  status=0
20240823 19:21:03 - Updated node: IW3FVZ-6  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: IK2XDE-6  status=0
20240823 19:21:03 - Updated node: IK5ZUK-6  status=0
20240823 19:21:03 - Updated node: PI4CC  status=0
20240823 19:21:03 - Updated node: PI1LAP  status=0
20240823 19:21:03 - Updated node: IW1QLH-6  status=1
20240823 19:21:03 - Updated node: NX9G-6  status=1
20240823 19:21:03 - Updated node: HB9VQQ-2  status=0
20240823 19:21:03 - Updated node: R2DGO-1  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: PI1LAP  status=0
20240823 19:21:03 - Updated node: 9M2PJU-1  status=0
20240823 19:21:03 - Updated node: IK5ZUK-6  status=0
20240823 19:21:03 - Updated node: M0KGX-3  status=0
20240823 19:21:03 - Updated node: PI4CC  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: HB9VQQ-2  status=0
20240823 19:21:03 - Updated node: JG1VGX-8  status=0
20240823 19:21:03 - Updated node: R2DGO-1  status=0
20240823 19:21:03 - Updated node: WB3FFV  status=1
20240823 19:21:03 - Updated node: VE6CIC-1  status=1
20240823 19:21:03 - Updated node: LA3WAA-6  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: SM7IUN  status=0
20240823 19:21:03 - Updated node: CS5ARTD-2  status=0
20240823 19:21:03 - Updated node: IK5ZUK-6  status=0
20240823 19:21:03 - Updated node: PI4CC  status=0
20240823 19:21:03 - Updated node: HB9DRV-9  status=0
20240823 19:21:03 - Updated node: PI1LAP  status=0
20240823 19:21:03 - Updated node: RA3ATX-8  status=0
20240823 19:21:03 - Updated node: R2AKT-9  status=0
20240823 19:21:03 - Updated node: JA2YYF-9  status=0
20240823 19:21:03 - Updated node: JA2YYF-9  status=0
20240823 19:21:03 - Updated node: SM7IUN  status=0
20240823 19:21:03 - Updated node: PY4OG-4  status=0
20240823 19:21:03 - Updated node: UT1U  status=0
20240823 19:21:03 - Updated node: HB9VQQ-2  status=0
20240823 19:21:03 - Updated node: K1TTT  status=0
20240823 19:21:03 - Updated node: WC2L  status=0
20240823 19:21:03 - Updated node: EA4URE-2  status=0
20240823 19:21:03 - Updated node: DU3TW-1  status=0
20240823 19:21:03 - Updated node: PA4JJ-2  status=0
20240823 19:21:03 - Updated node: R2DGO-1  status=0
20240823 19:21:03 - Updated node: EA4URE-2  status=0
20240823 19:21:03 - Updated node: R2AKT-9  status=1
20240823 19:21:03 - Updated node: RA3ATX-8  status=1
20240823 19:21:03 - Updated node: IK5ZUK-6  status=0
20240823 19:21:03 - Updated node: PI4CC  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: SK1MMR  status=0
20240823 19:21:03 - Updated node: PI1LAP  status=0
20240823 19:21:03 - Updated node: JG1VGX-8  status=1
20240823 19:21:03 - Updated node: F4GVE  status=0
20240823 19:21:03 - Updated node: SR4DXC  status=0
20240823 19:21:03 - Updated node: HB9VQQ-2  status=0
20240823 19:21:03 - Updated node: R2DGO-1  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: IK5ZUK-6  status=0
20240823 19:21:03 - Updated node: PI4CC  status=0
20240823 19:21:03 - Updated node: PI1LAP  status=0
20240823 19:21:03 - Updated node: HB9DRV-9  status=0
20240823 19:21:03 - Updated node: DJ4PK-2  status=0
20240823 19:21:03 - Updated node: HB9VQQ-2  status=0
20240823 19:21:03 - Updated node: R2DGO-1  status=0
20240823 19:21:03 - Updated node: IW3FVZ-6  status=0
20240823 19:21:03 - Updated node: DJ4PK-2  status=1
20240823 19:21:03 - Updated node: HB9DRV-9  status=1
20240823 19:21:03 - Updated node: IW3FVZ-6  status=1
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: IK5ZUK-6  status=0
20240823 19:21:03 - Updated node: PI4CC  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: PI1LAP  status=0
20240823 19:21:03 - Updated node: HB9VQQ-2  status=0
20240823 19:21:03 - Updated node: R2DGO-1  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: SK0MMR  status=0
20240823 19:21:03 - Updated node: F6BVP-3  status=0
20240823 19:21:03 - Updated node: F6KVP-3  status=0
20240823 19:21:03 - Updated node: IK5ZUK-6  status=0
20240823 19:21:03 - Updated node: PI4CC  status=0
20240823 19:21:03 - Updated node: PI1LAP  status=0
20240823 19:21:03 - Updated node: 9M2PJU-1  status=0
20240823 19:21:03 - Updated node: VE3TOK  status=0
20240823 19:21:03 - Updated node: SR4DXC  status=0
20240823 19:21:03 - Updated node: HB9VQQ-2  status=0
20240823 19:21:03 - Updated node: R2DGO-1  status=0
20240823 19:21:03 - Updated node: DL9GTB-1  status=0
20240823 19:21:03 - Updated node: SV5FRI  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: SM7IUN  status=1
20240823 19:21:03 - Updated node: PY4OG-4  status=1
20240823 19:21:03 - Updated node: SM7IUN  status=1
20240823 19:21:03 - Updated node: CS5ARTD-2  status=1
20240823 19:21:03 - Updated node: F6KVP-3  status=1
20240823 19:21:03 - Updated node: F6BVP-3  status=1
20240823 19:21:03 - Updated node: SM7IUN  status=1
20240823 19:21:03 - Updated node: SM7IUN  status=1
20240823 19:21:03 - Updated node: F6KVP-3  status=1
20240823 19:21:03 - Updated node: UT1U  status=1
20240823 19:21:03 - Updated node: DU3TW-1  status=1
20240823 19:21:03 - Updated node: JA2YYF-9  status=1
20240823 19:21:03 - Updated node: VE7CC  status=0
20240823 19:21:03 - Updated node: IK5ZUK-6  status=0
20240823 19:21:03 - Updated node: JA2YYF-9  status=1
20240823 19:21:03 - Updated node: PI4CC  status=0
20240823 19:21:03 - Updated node: M0KGX-3  status=0
20240823 19:21:03 - Updated node: M0KGX-2  status=0
20240823 19:21:03 - Updated node: HB9DRV-9  status=0
20240823 19:21:03 - Updated node: K1TTT-1  status=0
20240823 19:21:03 - Updated node: PY1TSB-1  status=0
20240823 19:21:03 - Updated node: DH1TW-2  status=0
20240823 19:21:03 - Updated node: K1TTT  status=0
20240823 19:21:03 - Updated node: CT2IWW-2  status=0
20240823 19:21:03 - Updated node: PI1LAP  status=0
20240823 19:21:03 - Updated node: EA3CV-3  status=0
20240823 19:21:03 - Updated node: EA4URE-3  status=0
20240823 19:21:03 - Updated node: OP0P  status=0
20240823 19:21:03 - Updated node: HB9VQQ-2  status=0
20240823 19:21:03 - Updated node: HB9VQQ-2  status=0
20240823 19:21:03 - Updated node: IW3FVZ-6  status=1
20240823 19:21:03 - Updated node: EA4URE-2  status=0
20240823 19:21:03 - Updated node: PA4JJ-2  status=1
20240823 19:21:03 - Updated node: K1TTT  status=0
20240823 19:21:03 - Updated node: R2DGO-1  status=0
20240823 19:21:03 - Updated node: KM3T-5  status=0
20240823 19:21:03 - Updated node: EA4URE-2  status=0
20240823 19:21:03 - Updated node: JA2YYF-9  status=0
20240823 19:21:03 - Updated node: OP0P  status=1
20240823 19:21:03 - Updated node: SR2PUT  status=0
20240823 19:21:03 - Updated node: DH1TW-2  status=1
20240823 19:21:03 - Updated node: PY1TSB-1  status=1
20240823 19:21:03 - Updated node: F4GVE  status=1
20240823 19:21:03 - Updated node: SR4DXC  status=1
20240823 19:21:03 - Updated node: F4GVE  status=1
20240823 19:21:03 - Updated node: GB7VAX  status=0
20240823 19:21:03 - Updated node: K1TTT-1  status=1
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: IK5ZUK-6  status=0
20240823 19:21:03 - Updated node: PI4CC  status=0
20240823 19:21:03 - Updated node: PI1LAP  status=0
20240823 19:21:03 - Updated node: HB9VQQ-2  status=0
20240823 19:21:03 - Updated node: R2DGO-1  status=0
20240823 19:21:03 - Updated node: LY4I  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: EA4URE-3  status=0
20240823 19:21:03 - Updated node: IK5ZUK-6  status=0
20240823 19:21:03 - Updated node: PI4CC  status=0
20240823 19:21:03 - Updated node: N6WS-6  status=0
20240823 19:21:03 - Updated node: PI1LAP  status=0
20240823 19:21:03 - Updated node: PA1RBZ  status=0
20240823 19:21:04 - Updated node: SR2PUT  status=0
20240823 19:21:04 - Updated node: HB9VQQ-2  status=0
20240823 19:21:04 - Updated node: R2DGO-1  status=0
20240823 19:21:04 - Updated node: SR2PUT  status=0
20240823 19:21:04 - Updated node: SR2PUT  status=0
20240823 19:21:04 - Updated node: LY4I  status=1
20240823 19:21:04 - Updated node: IK2XDE-6  status=0
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: IK5ZUK-6  status=0
20240823 19:21:04 - Updated node: IW0QNL  status=0
20240823 19:21:04 - Updated node: PI4CC  status=0
20240823 19:21:04 - Updated node: PI1LAP  status=0
20240823 19:21:04 - Updated node: K1TTT  status=0
20240823 19:21:04 - Updated node: HB9VQQ-2  status=0
20240823 19:21:04 - Updated node: R2DGO-1  status=0
20240823 19:21:04 - Updated node: IZ0ORT-8  status=0
20240823 19:21:04 - Updated node: SR4DXC  status=1
20240823 19:21:04 - Updated node: VE3TOK  status=1
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: IK5ZUK-6  status=0
20240823 19:21:04 - Updated node: PI4CC  status=0
20240823 19:21:04 - Updated node: M0KGX-3  status=0
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: PI1LAP  status=0
20240823 19:21:04 - Updated node: 9M2PJU-1  status=0
20240823 19:21:04 - Updated node: HB9VQQ-2  status=0
20240823 19:21:04 - Updated node: R2DGO-1  status=0
20240823 19:21:04 - Updated node: IW1QLH-2  status=1
20240823 19:21:04 - Updated node: IZ0ORT-8  status=1
20240823 19:21:04 - Updated node: N2WLS-5  status=0
20240823 19:21:04 - Updated node: US4MFB-15  status=0
20240823 19:21:04 - Updated node: ED1ZAC-5  status=0
20240823 19:21:04 - Updated node: LA3WAA-6  status=0
20240823 19:21:04 - Updated node: K1TTT  status=1
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: N2WLS-5  status=1
20240823 19:21:04 - Updated node: DB0ERF  status=0
20240823 19:21:04 - Updated node: ON5MM-2  status=0
20240823 19:21:04 - Updated node: N2YO-4  status=0
20240823 19:21:04 - Updated node: HB9DRV-9  status=0
20240823 19:21:04 - Updated node: YO2LOJ-2  status=0
20240823 19:21:04 - Updated node: PI1LAP  status=0
20240823 19:21:04 - Updated node: NL7S  status=0
20240823 19:21:04 - Updated node: ED1ZAC-5  status=1
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: IK5ZUK-6  status=0
20240823 19:21:04 - Updated node: PI4CC  status=0
20240823 19:21:04 - Updated node: OP0P  status=0
20240823 19:21:04 - Updated node: JA2YYF-9  status=0
20240823 19:21:04 - Updated node: JA2YYF-9  status=0
20240823 19:21:04 - Updated node: VK5GR  status=0
20240823 19:21:04 - Updated node: KY9J-2  status=0
20240823 19:21:04 - Updated node: OP0P  status=0
20240823 19:21:04 - Updated node: PY5JO-1  status=0
20240823 19:21:04 - Updated node: JA2YYF-9  status=1
20240823 19:21:04 - Updated node: IW9FDD-6  status=0
20240823 19:21:04 - Updated node: K1TTT  status=0
20240823 19:21:04 - Updated node: OP0P  status=0
20240823 19:21:04 - Updated node: K1TTT  status=1
20240823 19:21:04 - Updated node: VE6CIC-1  status=0
20240823 19:21:04 - Updated node: HB9VQQ-2  status=0
20240823 19:21:04 - Updated node: EA4URE-2  status=0
20240823 19:21:04 - Updated node: OP0P  status=0
20240823 19:21:04 - Updated node: OP0P  status=0
20240823 19:21:04 - Updated node: VE2PKT  status=0
20240823 19:21:04 - Updated node: KY9J-2  status=0
20240823 19:21:04 - Updated node: IW3FVZ-6  status=1
20240823 19:21:04 - Updated node: LU9DA-6  status=1
20240823 19:21:04 - Updated node: R2DGO-1  status=0
20240823 19:21:04 - Updated node: EA4URE-2  status=0
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: K1TTT  status=0
20240823 19:21:04 - Updated node: KY9J-2  status=0
20240823 19:21:04 - Updated node: PI1LAP  status=0
20240823 19:21:04 - Updated node: ON5MM-2  status=1
20240823 19:21:04 - Updated node: DB0ERF  status=1
20240823 19:21:04 - Updated node: IK5ZUK-6  status=0
20240823 19:21:04 - Updated node: PI4CC  status=0
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: PY3NZ-8  status=0
20240823 19:21:04 - Updated node: PY4OG-2  status=0
20240823 19:21:04 - Updated node: HB9VQQ-2  status=0
20240823 19:21:04 - Updated node: IW1QLH-2  status=1
20240823 19:21:04 - Updated node: R2DGO-1  status=0
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: K1TTT  status=1
20240823 19:21:04 - Updated node: PI1LAP  status=0
20240823 19:21:04 - Updated node: IK5ZUK-6  status=0
20240823 19:21:04 - Updated node: PI4CC  status=0
20240823 19:21:04 - Updated node: OK2CQR-5  status=0
20240823 19:21:04 - Updated node: VA3UG  status=0
20240823 19:21:04 - Updated node: EA7URG  status=0
20240823 19:21:04 - Updated node: GB7NHR  status=0
20240823 19:21:04 - Updated node: VK5GR  status=0
20240823 19:21:04 - Updated node: ON5MM-2  status=0
20240823 19:21:04 - Updated node: HB9VQQ-2  status=0
20240823 19:21:04 - Updated node: R2DGO-1  status=0
20240823 19:21:04 - Updated node: IW1QLH-2  status=1
20240823 19:21:04 - Updated node: OK0DXU  status=0
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: SK0MMR  status=0
20240823 19:21:04 - Updated node: OK2CQR-5  status=1
20240823 19:21:04 - Updated node: VA3UG  status=1
20240823 19:21:04 - Updated node: PI1LAP  status=0
20240823 19:21:04 - Updated node: VK5GR  status=1
20240823 19:21:04 - Updated node: ON5MM-2  status=1
20240823 19:21:04 - Updated node: VK5GR  status=1
20240823 19:21:04 - Updated node: IK5ZUK-6  status=0
20240823 19:21:04 - Updated node: PI4CC  status=0
20240823 19:21:04 - Updated node: NX9G-6  status=0
20240823 19:21:04 - Updated node: HB9VQQ-2  status=0
20240823 19:21:04 - Updated node: R2DGO-1  status=0
20240823 19:21:04 - Updated node: OK0DXU  status=1
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: F6BVP-3  status=0
20240823 19:21:04 - Updated node: F6KVP-3  status=0
20240823 19:21:04 - Updated node: PI1LAP  status=0
20240823 19:21:04 - Updated node: 9M2PJU-1  status=0
20240823 19:21:04 - Updated node: NX9G-6  status=0
20240823 19:21:04 - Updated node: IK5ZUK-6  status=0
20240823 19:21:04 - Updated node: PI4CC  status=0
20240823 19:21:04 - Updated node: HB9VQQ-2  status=0
20240823 19:21:04 - Updated node: R2DGO-1  status=0
20240823 19:21:04 - Updated node: SV5FRI  status=0
20240823 19:21:04 - Updated node: N2YO-4  status=1
20240823 19:21:04 - Updated node: OP0P  status=1
20240823 19:21:04 - Updated node: OP0P  status=1
20240823 19:21:04 - Updated node: OP0P  status=1
20240823 19:21:04 - Updated node: OP0P  status=1
20240823 19:21:04 - Updated node: OP0P  status=1
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: SV5FRI  status=1
20240823 19:21:04 - Updated node: VE6CIC-1  status=1
20240823 19:21:04 - Updated node: YO2LOJ-2  status=1
20240823 19:21:04 - Updated node: VK5GR  status=1
20240823 19:21:04 - Updated node: KY9J-2  status=1
20240823 19:21:04 - Updated node: VK5GR  status=1
20240823 19:21:04 - Updated node: IK5ZUK-6  status=0
20240823 19:21:04 - Updated node: PI4CC  status=0
20240823 19:21:04 - Updated node: NL7S  status=1
20240823 19:21:04 - Updated node: VE2PKT  status=1
20240823 19:21:04 - Updated node: KY9J-2  status=1
20240823 19:21:04 - Updated node: VE2PKT  status=1
20240823 19:21:04 - Updated node: SK1MMR  status=0
20240823 19:21:04 - Updated node: EA3CV-3  status=0
20240823 19:21:04 - Updated node: HB9DRV-9  status=0
20240823 19:21:04 - Updated node: JA2YYF-9  status=1
20240823 19:21:04 - Updated node: K1TTT  status=1
20240823 19:21:04 - Updated node: PI1LAP  status=0
20240823 19:21:04 - Updated node: EA4URE-3  status=0
20240823 19:21:04 - Updated node: NX9G-6  status=0
20240823 19:21:04 - Updated node: CT2IWW-2  status=0
20240823 19:21:04 - Updated node: IW9FDD-6  status=0
20240823 19:21:04 - Updated node: PY5JO-1  status=1
20240823 19:21:04 - Updated node: IW9FDD-6  status=1
20240823 19:21:04 - Updated node: PY5JO-1  status=1
20240823 19:21:04 - Updated node: M0KGX-2  status=0
20240823 19:21:04 - Updated node: VE6CIC-1  status=0
20240823 19:21:04 - Updated node: K1TTT  status=1
20240823 19:21:04 - Updated node: HB9VQQ-2  status=0
20240823 19:21:04 - Updated node: EA4URE-2  status=0
20240823 19:21:04 - Updated node: JA2YYF-9  status=1
20240823 19:21:04 - Updated node: R2DGO-1  status=0
20240823 19:21:04 - Updated node: IQ8RB-6  status=0
20240823 19:21:04 - Updated node: EA4URE-2  status=0
20240823 19:21:04 - Updated node: GB7VAX  status=0
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: IK5ZUK-6  status=0
20240823 19:21:04 - Updated node: PI4CC  status=0
20240823 19:21:04 - Updated node: PI1LAP  status=0
20240823 19:21:04 - Updated node: NX9G-6  status=0
20240823 19:21:04 - Updated node: HB9VQQ-2  status=1
20240823 19:21:04 - Updated node: RA3ATX-8  status=0
20240823 19:21:04 - Updated node: R2AKT-9  status=0
20240823 19:21:04 - Updated node: IQ8RB-6  status=1
20240823 19:21:04 - Updated node: PY4OG-2  status=1
20240823 19:21:04 - Updated node: PY3NZ-8  status=1
20240823 19:21:04 - Updated node: JG1VGX-8  status=0
20240823 19:21:04 - Updated node: PY4OG-2  status=1
20240823 19:21:04 - Updated node: HB9VQQ-2  status=0
20240823 19:21:04 - Updated node: R2DGO-1  status=0
20240823 19:21:04 - Updated node: IZ0FKE  status=0
20240823 19:21:04 - Updated node: EA4URE-3  status=0
20240823 19:21:04 - Updated node: WC2L  status=1
20240823 19:21:04 - Updated node: GB7NHR  status=1
20240823 19:21:04 - Updated node: EA7URG  status=1
20240823 19:21:04 - Updated node: GB7NHR  status=1
20240823 19:21:04 - Updated node: R2AKT-9  status=1
20240823 19:21:04 - Updated node: RA3ATX-8  status=1
20240823 19:21:04 - Updated node: IZ0FKE  status=1
20240823 19:21:04 - Updated node: EA4URE-3  status=1
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: EA4URE-3  status=0
20240823 19:21:04 - Updated node: IK5ZUK-6  status=0
20240823 19:21:04 - Updated node: PI4CC  status=0
20240823 19:21:04 - Updated node: N6WS-6  status=0
20240823 19:21:04 - Updated node: PI1LAP  status=0
20240823 19:21:04 - Updated node: PA1RBZ  status=0
20240823 19:21:04 - Updated node: NX9G-6  status=0
20240823 19:21:04 - Updated node: JG1VGX-8  status=1
20240823 19:21:04 - Updated node: ON0DXK  status=0
20240823 19:21:04 - Updated node: ON4KST  status=0
20240823 19:21:05 - Updated node: HB9VQQ-2  status=0
20240823 19:21:05 - Updated node: R2DGO-1  status=0
20240823 19:21:05 - Updated node: IK2XDE-6  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: IK5ZUK-6  status=0
20240823 19:21:05 - Updated node: PI4CC  status=0
20240823 19:21:05 - Updated node: PI1LAP  status=0
20240823 19:21:05 - Updated node: NX9G-6  status=0
20240823 19:21:05 - Updated node: HB9DRV-9  status=0
20240823 19:21:05 - Updated node: DJ4PK-2  status=0
20240823 19:21:05 - Updated node: HB9VQQ-2  status=0
20240823 19:21:05 - Updated node: R2DGO-1  status=0
20240823 19:21:05 - Updated node: K7EK  status=0
20240823 19:21:05 - Updated node: DL9GTB-1  status=0
20240823 19:21:05 - Updated node: DJ4PK-2  status=1
20240823 19:21:05 - Updated node: HB9DRV-9  status=1
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: M0KGX-3  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: PI1LAP  status=0
20240823 19:21:05 - Updated node: IK5ZUK-6  status=0
20240823 19:21:05 - Updated node: PI4CC  status=0
20240823 19:21:05 - Updated node: NX9G-6  status=0
20240823 19:21:05 - Updated node: 9M2PJU-1  status=0
20240823 19:21:05 - Updated node: HB9VQQ-2  status=0
20240823 19:21:05 - Updated node: LU9DA-6  status=0
20240823 19:21:05 - Updated node: IW3FVZ-6  status=0
20240823 19:21:05 - Updated node: R2DGO-1  status=0
20240823 19:21:05 - Updated node: WB3FFV  status=1
20240823 19:21:05 - Updated node: VE6CIC-1  status=1
20240823 19:21:05 - Updated node: LA3WAA-6  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: IK5ZUK-6  status=0
20240823 19:21:05 - Updated node: PI4CC  status=0
20240823 19:21:05 - Updated node: HB9DRV-9  status=0
20240823 19:21:05 - Updated node: PI1LAP  status=0
20240823 19:21:05 - Updated node: NX9G-6  status=0
20240823 19:21:05 - Updated node: JA2YYF-9  status=0
20240823 19:21:05 - Updated node: JA2YYF-9  status=0
20240823 19:21:05 - Updated node: SM7IUN  status=0
20240823 19:21:05 - Updated node: PY4OG-4  status=0
20240823 19:21:05 - Updated node: SM7IUN  status=0
20240823 19:21:05 - Updated node: CS5ARTD-2  status=0
20240823 19:21:05 - Updated node: UT1U  status=0
20240823 19:21:05 - Updated node: HB9VQQ-2  status=0
20240823 19:21:05 - Updated node: EA4URE-2  status=0
20240823 19:21:05 - Updated node: R2DGO-1  status=0
20240823 19:21:05 - Updated node: EA4URE-2  status=0
20240823 19:21:05 - Updated node: IW1QLH-6  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: PI1LAP  status=0
20240823 19:21:05 - Updated node: PY1TSB-1  status=0
20240823 19:21:05 - Updated node: K1TTT-1  status=0
20240823 19:21:05 - Updated node: DH1TW-2  status=0
20240823 19:21:05 - Updated node: NX9G-6  status=1
20240823 19:21:05 - Updated node: IW1QLH-6  status=1
20240823 19:21:05 - Updated node: NX9G-6  status=1
20240823 19:21:05 - Updated node: IK5ZUK-6  status=0
20240823 19:21:05 - Updated node: PI4CC  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: SR4DXC  status=0
20240823 19:21:05 - Updated node: F4GVE  status=0
20240823 19:21:05 - Updated node: HB9VQQ-2  status=0
20240823 19:21:05 - Updated node: R2DGO-1  status=0
20240823 19:21:05 - Updated node: OK0DXU  status=0
20240823 19:21:05 - Updated node: DH1TW-2  status=1
20240823 19:21:05 - Updated node: PY1TSB-1  status=1
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: K1TTT-1  status=1
20240823 19:21:05 - Updated node: IK5ZUK-6  status=0
20240823 19:21:05 - Updated node: PI4CC  status=0
20240823 19:21:05 - Updated node: PI1LAP  status=0
20240823 19:21:05 - Updated node: SK1MMR  status=0
20240823 19:21:05 - Updated node: HB9VQQ-2  status=0
20240823 19:21:05 - Updated node: R2DGO-1  status=0
20240823 19:21:05 - Updated node: IW3FVZ-6  status=0
20240823 19:21:05 - Updated node: LY4I  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: IK5ZUK-6  status=0
20240823 19:21:05 - Updated node: PI4CC  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: PA4JJ-2  status=0
20240823 19:21:05 - Updated node: PI1LAP  status=0
20240823 19:21:05 - Updated node: HB9VQQ-2  status=0
20240823 19:21:05 - Updated node: R2DGO-1  status=0
20240823 19:21:05 - Updated node: OK0DXU  status=1
20240823 19:21:05 - Updated node: LY4I  status=1
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: IK5ZUK-6  status=0
20240823 19:21:05 - Updated node: PI1LAP  status=0
20240823 19:21:05 - Updated node: PI4CC  status=0
20240823 19:21:05 - Updated node: 9M2PJU-1  status=0
20240823 19:21:05 - Updated node: VE3TOK  status=0
20240823 19:21:05 - Updated node: SR4DXC  status=0
20240823 19:21:05 - Updated node: HB9VQQ-2  status=0
20240823 19:21:05 - Updated node: R2DGO-1  status=0
20240823 19:21:05 - Updated node: IZ0ORT-8  status=0
20240823 19:21:05 - Updated node: IW1QLH-2  status=1
20240823 19:21:05 - Updated node: SM7IUN  status=1
20240823 19:21:05 - Updated node: CS5ARTD-2  status=1
20240823 19:21:05 - Updated node: SM7IUN  status=1
20240823 19:21:05 - Updated node: SV5FRI  status=0
20240823 19:21:05 - Updated node: UT1U  status=1
20240823 19:21:05 - Updated node: PY4OG-4  status=1
20240823 19:21:05 - Updated node: SM7IUN  status=1
20240823 19:21:05 - Updated node: JA2YYF-9  status=1
20240823 19:21:05 - Updated node: IK5ZUK-6  status=0
20240823 19:21:05 - Updated node: EA3CV-3  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: LA7Q-6  status=0
20240823 19:21:05 - Updated node: JA2YYF-9  status=1
20240823 19:21:05 - Updated node: LA3WAA-6  status=0
20240823 19:21:05 - Updated node: EA4URE-3  status=0
20240823 19:21:05 - Updated node: M0KGX-2  status=0
20240823 19:21:05 - Updated node: PI1LAP  status=0
20240823 19:21:05 - Updated node: CT2IWW-2  status=0
20240823 19:21:05 - Updated node: HB9DRV-9  status=0
20240823 19:21:05 - Updated node: K1TTT  status=0
20240823 19:21:05 - Updated node: F6KVP-3  status=1
20240823 19:21:05 - Updated node: F6BVP-3  status=1
20240823 19:21:05 - Updated node: F6KVP-3  status=1
20240823 19:21:05 - Updated node: PI4CC  status=0
20240823 19:21:05 - Updated node: DU3TW-1  status=1
20240823 19:21:05 - Updated node: SK0MMR  status=0
20240823 19:21:05 - Updated node: M0KGX-3  status=0
20240823 19:21:05 - Updated node: HB9VQQ-2  status=0
20240823 19:21:05 - Updated node: EA4URE-2  status=0
20240823 19:21:05 - Updated node: JA2YYF-9  status=0
20240823 19:21:05 - Updated node: R2DGO-1  status=0
20240823 19:21:05 - Updated node: K1TTT  status=0
20240823 19:21:05 - Updated node: EA4URE-2  status=0
20240823 19:21:05 - Updated node: IW3FVZ-6  status=0
20240823 19:21:05 - Updated node: IZ0ORT-8  status=1
20240823 19:21:05 - Updated node: DL9GTB-1  status=0
20240823 19:21:05 - Updated node: F4GVE  status=1
20240823 19:21:05 - Updated node: SR4DXC  status=1
20240823 19:21:05 - Updated node: F4GVE  status=1
20240823 19:21:05 - Updated node: GB7VAX  status=0
20240823 19:21:05 - Updated node: IK5ZUK-6  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: PI1LAP  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: PI4CC  status=0
20240823 19:21:05 - Updated node: DB0ERF  status=0
20240823 19:21:05 - Updated node: ON5MM-2  status=0
20240823 19:21:05 - Updated node: HB9VQQ-2  status=0
20240823 19:21:05 - Updated node: R2DGO-1  status=0
20240823 19:21:05 - Updated node: IW1QLH-32  status=0
20240823 19:21:05 - Updated node: KM3T-5  status=0
20240823 19:21:05 - Updated node: IK5ZUK-6  status=0
20240823 19:21:05 - Updated node: EA4URE-3  status=0
20240823 19:21:05 - Updated node: K1TTT  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: ON5MM-2  status=1
20240823 19:21:05 - Updated node: DB0ERF  status=1
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: PI4CC  status=0
20240823 19:21:05 - Updated node: PI1LAP  status=0
20240823 19:21:05 - Updated node: PA1RBZ  status=0
20240823 19:21:05 - Updated node: HB9VQQ-2  status=0
20240823 19:21:05 - Updated node: R2DGO-1  status=0
20240823 19:21:05 - Updated node: IW1QLH-2  status=1
20240823 19:21:05 - Updated node: IK2XDE-6  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: K1TTT  status=1
20240823 19:21:05 - Updated node: PI1LAP  status=0
20240823 19:21:05 - Updated node: OK2CQR-5  status=0
20240823 19:21:05 - Updated node: VA3UG  status=0
20240823 19:21:05 - Updated node: IK5ZUK-6  status=0
20240823 19:21:05 - Updated node: PI4CC  status=0
20240823 19:21:05 - Updated node: VK5GR  status=0
20240823 19:21:05 - Updated node: ON5MM-2  status=0
20240823 19:21:05 - Updated node: HB9VQQ-2  status=0
20240823 19:21:05 - Updated node: R2DGO-1  status=0
20240823 19:21:05 - Updated node: VE3TOK  status=1
20240823 19:21:05 - Updated node: SR4DXC  status=1
20240823 19:21:05 - Updated node: OK2CQR-5  status=1
20240823 19:21:05 - Updated node: VE3TOK  status=1
20240823 19:21:05 - Updated node: VA3UG  status=1
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: IK5ZUK-6  status=0
20240823 19:21:05 - Updated node: N6WS-6  status=0
20240823 19:21:05 - Updated node: M0KGX-3  status=0
20240823 19:21:05 - Updated node: IW0QNL  status=0
20240823 19:21:05 - Updated node: VK5GR  status=1
20240823 19:21:05 - Updated node: ON5MM-2  status=1
20240823 19:21:05 - Updated node: VK5GR  status=1
20240823 19:21:05 - Updated node: PI1LAP  status=0
20240823 19:21:05 - Updated node: PI4CC  status=0
20240823 19:21:05 - Updated node: 9M2PJU-1  status=0
20240823 19:21:06 - Updated node: K1TTT  status=0
20240823 19:21:06 - Updated node: HB9VQQ-2  status=0
20240823 19:21:06 - Updated node: R2DGO-1  status=0
20240823 19:21:06 - Updated node: US4MFB-15  status=0
20240823 19:21:06 - Updated node: N6WS-6  status=0
20240823 19:21:06 - Updated node: LA3WAA-6  status=0
20240823 19:21:06 - Updated node: IW3FVZ-6  status=1
20240823 19:21:06 - Updated node: N6WS-6  status=0
20240823 19:21:06 - Updated node: IK5ZUK-6  status=0
20240823 19:21:06 - Updated node: PI4CC  status=0
20240823 19:21:06 - Updated node: N2YO-4  status=0
20240823 19:21:06 - Updated node: YO2LOJ-2  status=0
20240823 19:21:06 - Updated node: NL7S  status=0
20240823 19:21:06 - Updated node: PI1LAP  status=0
20240823 19:21:06 - Updated node: HB9DRV-9  status=0
20240823 19:21:06 - Updated node: OP0P  status=0
20240823 19:21:06 - Updated node: K1TTT  status=1
20240823 19:21:06 - Updated node: JA2YYF-9  status=0
20240823 19:21:06 - Updated node: JA2YYF-9  status=1
20240823 19:21:06 - Updated node: OP0P  status=0
20240823 19:21:06 - Updated node: KY9J-2  status=0
20240823 19:21:06 - Updated node: VE2PKT  status=0
20240823 19:21:06 - Updated node: VK5GR  status=0
20240823 19:21:06 - Updated node: KY9J-2  status=0
20240823 19:21:06 - Updated node: OP0P  status=0
20240823 19:21:06 - Updated node: PY5JO-1  status=0
20240823 19:21:06 - Updated node: IW9FDD-6  status=0
20240823 19:21:06 - Updated node: K1TTT  status=1
20240823 19:21:06 - Updated node: OP0P  status=0
20240823 19:21:06 - Updated node: K1TTT  status=0
20240823 19:21:06 - Updated node: VE6CIC-1  status=0
20240823 19:21:06 - Updated node: OP0P  status=0
20240823 19:21:06 - Updated node: HB9VQQ-2  status=0
20240823 19:21:06 - Updated node: EA4URE-2  status=0
20240823 19:21:06 - Updated node: K1TTT  status=0
20240823 19:21:06 - Updated node: R2DGO-1  status=0
20240823 19:21:06 - Updated node: JA2YYF-9  status=0
20240823 19:21:06 - Updated node: EA4URE-2  status=0
20240823 19:21:06 - Updated node: N6WS-6  status=0
20240823 19:21:06 - Updated node: KY9J-2  status=0
20240823 19:21:06 - Updated node: N6WS-6  status=0
20240823 19:21:06 - Updated node: IK5ZUK-6  status=0
20240823 19:21:06 - Updated node: PI4CC  status=0
20240823 19:21:06 - Updated node: PI1LAP  status=0
20240823 19:21:06 - Updated node: PY3NZ-8  status=0
20240823 19:21:06 - Updated node: PY4OG-2  status=0
20240823 19:21:06 - Updated node: HB9VQQ-2  status=0
20240823 19:21:06 - Updated node: IK2XDE-6  status=0
20240823 19:21:06 - Updated node: KC9AOP-1  status=0
20240823 19:21:06 - Updated node: HG8PRC  status=0
20240823 19:21:06 - Updated node: IW8PGT-9  status=0
20240823 19:21:06 - Updated node: IZ3LSV-6  status=0
20240823 19:21:06 - Updated node: R2DGO-1  status=0
20240823 19:21:06 - Updated node: WC2L  status=0
20240823 19:21:06 - Updated node: N6WS-6  status=0
20240823 19:21:06 - Updated node: RW3XA-8  status=1
20240823 19:21:06 - Updated node: SR2PUT  status=1
20240823 19:21:06 - Updated node: IK5ZUK-6  status=0
20240823 19:21:06 - Updated node: PI4CC  status=0
20240823 19:21:06 - Updated node: PI1LAP  status=0
20240823 19:21:06 - Updated node: RA3ATX-8  status=0
20240823 19:21:06 - Updated node: R2AKT-9  status=0
20240823 19:21:06 - Updated node: EA7URG  status=0
20240823 19:21:06 - Updated node: GB7NHR  status=0
20240823 19:21:06 - Updated node: JG1VGX-8  status=0
20240823 19:21:06 - Updated node: HB9VQQ-2  status=0
20240823 19:21:06 - Updated node: R2DGO-1  status=0
20240823 19:21:06 - Updated node: IW1QLH-2  status=1
20240823 19:21:06 - Updated node: R2AKT-9  status=1
20240823 19:21:06 - Updated node: RA3ATX-8  status=1
20240823 19:21:06 - Updated node: OK2CQR-1  status=1
20240823 19:21:06 - Updated node: SR2PUT  status=1
20240823 19:21:06 - Updated node: N6WS-6  status=0
20240823 19:21:06 - Updated node: OK2CQR-1  status=1
20240823 19:21:06 - Updated node: IK5ZUK-6  status=0
20240823 19:21:06 - Updated node: PI4CC  status=0
20240823 19:21:06 - Updated node: N6WS-6  status=0
20240823 19:21:06 - Updated node: PI1LAP  status=0
20240823 19:21:06 - Updated node: JG1VGX-8  status=1
20240823 19:21:06 - Updated node: HB9VQQ-2  status=0
20240823 19:21:06 - Updated node: R2DGO-1  status=0
20240823 19:21:06 - Updated node: IW1QLH-32  status=0
20240823 19:21:06 - Updated node: VE2HEW-5  status=0
20240823 19:21:06 - Updated node: N6WS-6  status=0
20240823 19:21:06 - Updated node: F6BVP-3  status=0
20240823 19:21:06 - Updated node: F6KVP-3  status=0
20240823 19:21:06 - Updated node: IK5ZUK-6  status=0
20240823 19:21:06 - Updated node: PI4CC  status=0
20240823 19:21:06 - Updated node: SK0MMR  status=0
20240823 19:21:06 - Updated node: PI1LAP  status=0
20240823 19:21:06 - Updated node: 9M2PJU-1  status=0
20240823 19:21:06 - Updated node: HB9DRV-9  status=0
20240823 19:21:06 - Updated node: DJ4PK-2  status=0
20240823 19:21:06 - Updated node: HB9VQQ-2  status=0
20240823 19:21:06 - Updated node: R2DGO-1  status=0
20240823 19:21:06 - Updated node: IW1QLH-2  status=1
20240823 19:21:06 - Updated node: IW1QLH-32  status=0
20240823 19:21:06 - Updated node: IW3FVZ-6  status=1
20240823 19:21:06 - Updated node: DJ4PK-2  status=1
20240823 19:21:06 - Updated node: SV5FRI  status=0
20240823 19:21:06 - Updated node: HB9DRV-9  status=1
20240823 19:21:06 - Updated node: N6WS-6  status=0
20240823 19:21:06 - Updated node: YO2LOJ-2  status=1
20240823 19:21:06 - Updated node: SR2PUT  status=1
20240823 19:21:06 - Updated node: CU3HY-2  status=1
20240823 19:21:06 - Updated node: VE6CIC-1  status=1
20240823 19:21:06 - Updated node: SR2PUT  status=1
20240823 19:21:06 - Updated node: N2YO-4  status=1
20240823 19:21:06 - Updated node: F6KVP-3  status=1
20240823 19:21:06 - Updated node: F6BVP-3  status=1
20240823 19:21:06 - Updated node: HG8PRC  status=1
20240823 19:21:06 - Updated node: KC9AOP-1  status=1
20240823 19:21:06 - Updated node: F6KVP-3  status=1
20240823 19:21:06 - Updated node: HG8PRC  status=1
20240823 19:21:06 - Updated node: OP0P  status=1
20240823 19:21:06 - Updated node: IK5ZUK-6  status=0
20240823 19:21:06 - Updated node: VE7CC  status=0
20240823 19:21:06 - Updated node: KY9J-2  status=1
20240823 19:21:06 - Updated node: VE2PKT  status=1
20240823 19:21:06 - Updated node: OP0P  status=1
20240823 19:21:06 - Updated node: PI4CC  status=0
20240823 19:21:06 - Updated node: OP0P  status=1
20240823 19:21:06 - Updated node: OP0P  status=1
20240823 19:21:06 - Updated node: VK5GR  status=1
20240823 19:21:06 - Updated node: KY9J-2  status=1
20240823 19:21:06 - Updated node: VK5GR  status=1
20240823 19:21:06 - Updated node: M0KGX-2  status=0
20240823 19:21:06 - Updated node: K1TTT  status=1
20240823 19:21:06 - Updated node: IW8PGT-9  status=1
20240823 19:21:06 - Updated node: PI1LAP  status=0
20240823 19:21:06 - Updated node: IZ3LSV-6  status=1
20240823 19:21:06 - Updated node: CT2IWW-2  status=0
20240823 19:21:06 - Updated node: HB9DRV-9  status=0
20240823 19:21:06 - Updated node: EA3CV-3  status=0
20240823 19:21:06 - Updated node: EA4URE-3  status=0
20240823 19:21:06 - Updated node: HI8S  status=1
20240823 19:21:06 - Updated node: NL7S  status=1
20240823 19:21:06 - Updated node: PY5JO-1  status=1
20240823 19:21:06 - Updated node: IW9FDD-6  status=1
20240823 19:21:06 - Updated node: PY5JO-1  status=1
20240823 19:21:06 - Updated node: OP0P  status=1
20240823 19:21:06 - Updated node: VE6CIC-1  status=0
20240823 19:21:06 - Updated node: JA2YYF-9  status=1
20240823 19:21:06 - Updated node: K1TTT  status=1
20240823 19:21:06 - Updated node: WC2L  status=1
20240823 19:21:06 - Updated node: M0KGX-3  status=0
20240823 19:21:06 - Updated node: JA2YYF-9  status=1
20240823 19:21:06 - Updated node: HB9VQQ-2  status=0
20240823 19:21:06 - Updated node: EA4URE-2  status=0
20240823 19:21:06 - Updated node: OP0P  status=0
20240823 19:21:06 - Updated node: IW1QLH-2  status=1
20240823 19:21:06 - Updated node: IW1QLH-2  status=1
20240823 19:21:06 - Updated node: EA4URE-2  status=0
20240823 19:21:06 - Updated node: R2DGO-1  status=0
20240823 19:21:06 - Updated node: N6WS-6  status=0
20240823 19:21:06 - Updated node: GB7VAX  status=0
20240823 19:21:06 - Updated node: PI1LAP  status=0
20240823 19:21:06 - Updated node: IK5ZUK-6  status=0
20240823 19:21:06 - Updated node: PI4CC  status=0
20240823 19:21:06 - Updated node: PY4OG-2  status=1
20240823 19:21:06 - Updated node: PY3NZ-8  status=1
20240823 19:21:06 - Updated node: PY4OG-2  status=1
20240823 19:21:06 - Updated node: NX9G-6  status=0
20240823 19:21:06 - Updated node: IW1QLH-6  status=0
20240823 19:21:06 - Updated node: HB9VQQ-2  status=0
20240823 19:21:06 - Updated node: R2DGO-1  status=0
20240823 19:21:06 - Updated node: GB7NHR  status=1
20240823 19:21:06 - Updated node: EA7URG  status=1
20240823 19:21:06 - Updated node: GB7NHR  status=1
20240823 19:21:06 - Updated node: N6WS-6  status=0
20240823 19:21:06 - Updated node: NX9G-6  status=1
20240823 19:21:06 - Updated node: IW1QLH-6  status=1
20240823 19:21:06 - Updated node: NX9G-6  status=1
20240823 19:21:06 - Updated node: EA4URE-3  status=0
20240823 19:21:06 - Updated node: IK5ZUK-6  status=0
20240823 19:21:06 - Updated node: N6WS-6  status=0
20240823 19:21:06 - Updated node: PI4CC  status=0
20240823 19:21:06 - Updated node: PI1LAP  status=0
20240823 19:21:06 - Updated node: PA1RBZ  status=0
20240823 19:21:06 - Updated node: PY1TSB-1  status=0
20240823 19:21:06 - Updated node: K1TTT-1  status=0
20240823 19:21:06 - Updated node: DH1TW-2  status=0
20240823 19:21:06 - Updated node: HB9VQQ-2  status=0
20240823 19:21:06 - Updated node: R2DGO-1  status=0
20240823 19:21:06 - Updated node: SR2PUT  status=1
20240823 19:21:06 - Updated node: SR4DXC  status=1
20240823 19:21:06 - Updated node: SR2PUT  status=1
20240823 19:21:06 - Updated node: DH1TW-2  status=1
20240823 19:21:06 - Updated node: PY1TSB-1  status=1
20240823 19:21:06 - Updated node: N6WS-6  status=0
20240823 19:21:06 - Updated node: IK2XDE-6  status=0
20240823 19:21:06 - Updated node: K1TTT-1  status=1
20240823 19:21:07 - Updated node: IK5ZUK-6  status=0
20240823 19:21:07 - Updated node: PI4CC  status=0
20240823 19:21:07 - Updated node: PI1LAP  status=0
20240823 19:21:07 - Updated node: SK6AW-2  status=0
20240823 19:21:07 - Updated node: HB9VQQ-2  status=0
20240823 19:21:07 - Updated node: R2DGO-1  status=0
20240823 19:21:07 - Updated node: N6WS-6  status=0
20240823 19:21:07 - Updated node: M0KGX-3  status=0
20240823 19:21:07 - Updated node: IK5ZUK-6  status=0
20240823 19:21:07 - Updated node: PI4CC  status=0
20240823 19:21:07 - Updated node: N6WS-6  status=0
20240823 19:21:07 - Updated node: PI1LAP  status=0
20240823 19:21:07 - Updated node: 9M2PJU-1  status=0
20240823 19:21:07 - Updated node: LY4I  status=0
20240823 19:21:07 - Updated node: HB9VQQ-2  status=0
20240823 19:21:07 - Updated node: R2DGO-1  status=0
20240823 19:21:07 - Updated node: K7EK  status=0
20240823 19:21:07 - Updated node: DL9GTB-1  status=0
20240823 19:21:07 - Updated node: WB3FFV  status=1
20240823 19:21:07 - Updated node: VE6CIC-1  status=1
20240823 19:21:07 - Updated node: LY4I  status=1
20240823 19:21:07 - Updated node: LA3WAA-6  status=0
20240823 19:21:07 - Updated node: SM7IUN  status=0
20240823 19:21:07 - Updated node: CS5ARTD-2  status=0
20240823 19:21:07 - Updated node: N6WS-6  status=0
20240823 19:21:07 - Updated node: IK5ZUK-6  status=0
20240823 19:21:07 - Updated node: PI4CC  status=0
20240823 19:21:07 - Updated node: N6WS-6  status=0
20240823 19:21:07 - Updated node: HB9DRV-9  status=0
20240823 19:21:07 - Updated node: PI1LAP  status=0
20240823 19:21:07 - Updated node: JA2YYF-9  status=0
20240823 19:21:07 - Updated node: UT1U  status=0
20240823 19:21:07 - Updated node: JA2YYF-9  status=0
20240823 19:21:07 - Updated node: SM7IUN  status=0
20240823 19:21:07 - Updated node: PY4OG-4  status=0
20240823 19:21:07 - Updated node: HB9VQQ-2  status=0
20240823 19:21:07 - Updated node: EA4URE-2  status=0
20240823 19:21:07 - Updated node: DU3TW-1  status=0
20240823 19:21:07 - Updated node: ON4KST  status=0
20240823 19:21:07 - Updated node: R2DGO-1  status=0
20240823 19:21:07 - Updated node: EA4URE-2  status=0
20240823 19:21:07 - Updated node: SK6AW-2  status=0
20240823 19:21:07 - Updated node: IZ0ORT-8  status=0
20240823 19:21:07 - Updated node: N6WS-6  status=0
20240823 19:21:07 - Updated node: IK5ZUK-6  status=0
20240823 19:21:07 - Updated node: PI4CC  status=0
20240823 19:21:07 - Updated node: N6WS-6  status=0
20240823 19:21:07 - Updated node: PI1LAP  status=0
20240823 19:21:07 - Updated node: F4GVE  status=0
20240823 19:21:07 - Updated node: SR4DXC  status=0
20240823 19:21:07 - Updated node: EA4RCH-5  status=1
20240823 19:21:07 - Updated node: HB9VQQ-2  status=0
20240823 19:21:07 - Updated node: R2DGO-1  status=0
20240823 19:21:07 - Updated node: IZ0ORT-8  status=1
20240823 19:21:07 - Updated node: IK2XDE-6  status=1
20240823 19:21:07 - Updated node: N6WS-6  status=0
20240823 19:21:07 - Updated node: IK5ZUK-6  status=0
20240823 19:21:07 - Updated node: PI4CC  status=0
20240823 19:21:07 - Updated node: PI1LAP  status=0
20240823 19:21:07 - Updated node: DB0ERF  status=0
20240823 19:21:07 - Updated node: ON5MM-2  status=0
20240823 19:21:07 - Updated node: HB9VQQ-2  status=0
20240823 19:21:07 - Updated node: R2DGO-1  status=0
20240823 19:21:07 - Updated node: N6WS-6  status=0
20240823 19:21:07 - Updated node: N6WS-6  status=0
20240823 19:21:07 - Updated node: PI1LAP  status=0
20240823 19:21:07 - Updated node: ON5MM-2  status=1
20240823 19:21:07 - Updated node: DB0ERF  status=1
20240823 19:21:07 - Updated node: IK5ZUK-6  status=0
20240823 19:21:07 - Updated node: PI4CC  status=0
20240823 19:21:07 - Updated node: K1TTT  status=0
20240823 19:21:07 - Updated node: HB9VQQ-2  status=0
20240823 19:21:07 - Updated node: R2DGO-1  status=0
20240823 19:21:07 - Updated node: N6WS-6  status=0
20240823 19:21:07 - Updated node: K1TTT  status=1
20240823 19:21:07 - Updated node: F6BVP-3  status=0
20240823 19:21:07 - Updated node: VA3UG  status=0
20240823 19:21:07 - Updated node: PI1LAP  status=0
20240823 19:21:07 - Updated node: F6KVP-3  status=0
20240823 19:21:07 - Updated node: IK5ZUK-6  status=0
20240823 19:21:07 - Updated node: PI4CC  status=0
20240823 19:21:07 - Updated node: OK2CQR-5  status=0
20240823 19:21:07 - Updated node: VK5GR  status=0
20240823 19:21:07 - Updated node: 9M2PJU-1  status=0
20240823 19:21:07 - Updated node: ON5MM-2  status=0
20240823 19:21:07 - Updated node: VE3TOK  status=0
20240823 19:21:07 - Updated node: SR4DXC  status=0
20240823 19:21:07 - Updated node: HB9VQQ-2  status=0
20240823 19:21:07 - Updated node: R2DGO-1  status=0
20240823 19:21:07 - Updated node: SV5FRI  status=0
20240823 19:21:07 - Updated node: N6WS-6  status=0
20240823 19:21:07 - Updated node: SM7IUN  status=1
20240823 19:21:07 - Updated node: PY4OG-4  status=1
20240823 19:21:07 - Updated node: SM7IUN  status=1
20240823 19:21:07 - Updated node: CS5ARTD-2  status=1
20240823 19:21:07 - Updated node: SM7IUN  status=1
20240823 19:21:07 - Updated node: OK2CQR-5  status=1
20240823 19:21:07 - Updated node: VA3UG  status=1
20240823 19:21:07 - Updated node: EA3CV-3  status=0
20240823 19:21:07 - Updated node: EA4URE-3  status=0
20240823 19:21:07 - Updated node: JA2YYF-9  status=1
20240823 19:21:07 - Updated node: DU3TW-1  status=1
20240823 19:21:07 - Updated node: IW3FVZ-6  status=1
20240823 19:21:07 - Updated node: PA4JJ-2  status=1
20240823 19:21:07 - Updated node: IK5ZUK-6  status=0
20240823 19:21:07 - Updated node: F6KVP-3  status=1
20240823 19:21:07 - Updated node: F6BVP-3  status=1
20240823 19:21:07 - Updated node: F6KVP-3  status=1
20240823 19:21:07 - Updated node: VK5GR  status=1
20240823 19:21:07 - Updated node: ON5MM-2  status=1
20240823 19:21:07 - Updated node: VK5GR  status=1
20240823 19:21:07 - Updated node: PI4CC  status=0
20240823 19:21:07 - Updated node: JA2YYF-9  status=1
20240823 19:21:07 - Updated node: UT1U  status=1
20240823 19:21:07 - Updated node: PI1LAP  status=0
20240823 19:21:07 - Updated node: HB9DRV-9  status=0
20240823 19:21:07 - Updated node: CT2IWW-2  status=0
20240823 19:21:07 - Updated node: JA2YYF-9  status=0
20240823 19:21:07 - Updated node: M0KGX-3  status=0
20240823 19:21:07 - Updated node: M0KGX-2  status=0
20240823 19:21:07 - Updated node: HB9VQQ-2  status=0
20240823 19:21:07 - Updated node: K1TTT  status=0
20240823 19:21:07 - Updated node: EA4URE-2  status=0
20240823 19:21:07 - Updated node: R2DGO-1  status=0
20240823 19:21:07 - Updated node: K1TTT  status=0
20240823 19:21:07 - Updated node: EA4URE-2  status=0
20240823 19:21:07 - Updated node: F4GVE  status=1
20240823 19:21:07 - Updated node: SR4DXC  status=1
20240823 19:21:07 - Updated node: F4GVE  status=1
20240823 19:21:07 - Updated node: N6WS-6  status=0
20240823 19:21:07 - Updated node: GB7VAX  status=0
20240823 19:21:07 - Updated node: IK5ZUK-6  status=0
20240823 19:21:07 - Updated node: PI4CC  status=0
20240823 19:21:07 - Updated node: PI1LAP  status=0
20240823 19:21:13 - Updated node: SK0MMR  status=0
20240823 19:21:15 - Updated node: HB9VQQ-2  status=0
20240823 19:21:24 - Updated node: R2DGO-1  status=0
20240823 19:21:39 - Updated node: DL9GTB-1  status=0
20240823 19:22:02 - Updated node: N6WS-6  status=0
20240823 19:22:03 - Updated node: EA4URE-3  status=0
20240823 19:22:05 - Updated node: PI1LAP  status=0
20240823 19:22:05 - Updated node: PA1RBZ  status=0
20240823 19:22:10 - Updated node: ON0DXK  status=0
20240823 19:22:14 - Updated node: IK5ZUK-6  status=0
20240823 19:22:14 - Updated node: PI4CC  status=0
20240823 19:22:14 - Updated node: N6WS-6  status=0
20240823 19:22:17 - Updated node: HB9VQQ-2  status=0
20240823 19:22:26 - Updated node: R2DGO-1  status=0
20240823 19:22:32 - Updated node: KM3T-5  status=0
20240823 19:23:03 - Updated node: IK2XDE-6  status=0
20240823 19:23:03 - Updated node: N6WS-6  status=0
20240823 19:23:05 - Updated node: PI1LAP  status=0
20240823 19:23:06 - Updated node: IK5ZUK-6  status=0
20240823 19:23:06 - Updated node: PI4CC  status=0
20240823 19:23:06 - Updated node: RA3ATX-8  status=0
20240823 19:23:06 - Updated node: R2AKT-9  status=0
20240823 19:23:13 - Updated node: IW1QLH-2  status=1
20240823 19:23:17 - Updated node: HB9VQQ-2  status=0
20240823 19:23:29 - Updated node: R2DGO-1  status=0
20240823 19:23:33 - Updated node: JG1VGX-8  status=0
20240823 19:24:02 - Updated node: N6WS-6  status=0
20240823 19:24:02 - Updated node: R2AKT-9  status=1
20240823 19:24:02 - Updated node: RA3ATX-8  status=1
20240823 19:24:02 - Updated node: VE3TOK  status=1
20240823 19:24:02 - Updated node: SR4DXC  status=1
20240823 19:24:02 - Updated node: VE3TOK  status=1
20240823 19:24:04 - Updated node: IK5ZUK-6  status=0
20240823 19:24:04 - Updated node: M0KGX-3  status=0
20240823 19:24:04 - Updated node: N6WS-6  status=0
20240823 19:24:05 - Updated node: PI1LAP  status=0
20240823 19:24:05 - Updated node: JG1VGX-8  status=1
20240823 19:24:07 - Updated node: 9M2PJU-1  status=0
20240823 19:24:18 - Updated node: HB9VQQ-2  status=0
20240823 19:24:25 - Updated node: R2DGO-1  status=0
20240823 19:24:42 - Updated node: IW1QLH-2  status=1
20240823 19:25:00 - Updated node: US4MFB-15  status=0
20240823 19:25:02 - Updated node: N6WS-6  status=0
20240823 19:25:04 - Updated node: IW3FVZ-6  status=0
20240823 19:25:04 - Updated node: IK5ZUK-6  status=0
20240823 19:25:04 - Updated node: N6WS-6  status=0
20240823 19:25:04 - Updated node: LA3WAA-6  status=0
20240823 19:25:04 - Updated node: IW0QNL  status=0
20240823 19:25:04 - Updated node: N2YO-4  status=0
20240823 19:25:04 - Updated node: YO2LOJ-2  status=0
20240823 19:25:04 - Updated node: PI1LAP  status=0
20240823 19:25:06 - Updated node: HB9DRV-9  status=0
20240823 19:25:06 - Updated node: OP0P  status=0
20240823 19:25:07 - Updated node: K1TTT  status=1
20240823 19:25:07 - Updated node: K1TTT  status=0
20240823 19:25:07 - Updated node: HB9DRV-9  status=0
20240823 19:25:08 - Updated node: DJ4PK-2  status=0
20240823 19:25:08 - Updated node: JA2YYF-9  status=1
20240823 19:25:09 - Updated node: OP0P  status=0
20240823 19:25:09 - Updated node: VK5GR  status=0
20240823 19:25:09 - Updated node: VE2PKT  status=0
20240823 19:25:09 - Updated node: KY9J-2  status=0
20240823 19:25:10 - Updated node: KY9J-2  status=0
20240823 19:25:10 - Updated node: K1TTT  status=1
20240823 19:25:10 - Updated node: PY5JO-1  status=0
20240823 19:25:10 - Updated node: IW9FDD-6  status=0
20240823 19:25:11 - Updated node: OP0P  status=0
20240823 19:25:11 - Updated node: OP0P  status=0
20240823 19:25:11 - Updated node: OP0P  status=0
20240823 19:25:11 - Updated node: K1TTT  status=0
20240823 19:25:11 - Updated node: VE6CIC-1  status=0
20240823 19:25:15 - Updated node: IW1QLH-2  status=1
20240823 19:25:16 - Updated node: NL7S  status=0
20240823 19:25:16 - Updated node: JA2YYF-9  status=0
20240823 19:25:16 - Updated node: HB9VQQ-2  status=0
20240823 19:25:17 - Updated node: EA4URE-2  status=0
20240823 19:25:17 - Updated node: JA2YYF-9  status=0
20240823 19:25:18 - Updated node: WC2L  status=0
20240823 19:25:18 - Updated node: K1TTT  status=0
20240823 19:25:22 - Updated node: R2DGO-1  status=0
20240823 19:25:32 - Updated node: EA4URE-2  status=0
20240823 19:26:01 - Updated node: DJ4PK-2  status=1
20240823 19:26:01 - Updated node: HB9DRV-9  status=1
20240823 19:26:03 - Updated node: N6WS-6  status=0
20240823 19:26:03 - Updated node: KY9J-2  status=0
20240823 19:26:03 - Updated node: IK5ZUK-6  status=0
20240823 19:26:03 - Updated node: N6WS-6  status=0
20240823 19:26:05 - Updated node: PI1LAP  status=0
20240823 19:26:14 - Updated node: PI4CC  status=0
20240823 19:26:16 - Updated node: PY3NZ-8  status=0
20240823 19:26:16 - Updated node: PY4OG-2  status=0
20240823 19:26:17 - Updated node: HB9VQQ-2  status=0
20240823 19:26:21 - Updated node: R2DGO-1  status=0
20240823 19:26:27 - Updated node: IW1QLH-2  status=1
20240823 19:27:02 - Updated node: N6WS-6  status=0
20240823 19:27:03 - Updated node: IK5ZUK-6  status=0
20240823 19:27:03 - Updated node: PI4CC  status=0
20240823 19:27:05 - Updated node: PI1LAP  status=0
20240823 19:27:13 - Updated node: NX9G-6  status=0
20240823 19:27:13 - Updated node: IW1QLH-6  status=0
20240823 19:27:13 - Updated node: EA7URG  status=0
20240823 19:27:13 - Updated node: GB7NHR  status=0
20240823 19:27:16 - Updated node: R2DGO-1  status=0
20240823 19:27:16 - Updated node: HB9VQQ-2  status=0
20240823 19:27:21 - Updated node: IW1QLH-2  status=1
20240823 19:27:41 - Updated node: IW3FVZ-6  status=0
20240823 19:28:03 - Updated node: N6WS-6  status=0
20240823 19:28:04 - Updated node: IK5ZUK-6  status=0
20240823 19:28:04 - Updated node: PI4CC  status=0
20240823 19:28:04 - Updated node: N6WS-6  status=0
20240823 19:28:04 - Updated node: IW1QLH-6  status=1
20240823 19:28:04 - Updated node: NX9G-6  status=1
20240823 19:28:06 - Updated node: PI1LAP  status=0
20240823 19:28:06 - Updated node: K1TTT-1  status=0
20240823 19:28:06 - Updated node: PY1TSB-1  status=0
20240823 19:28:06 - Updated node: DH1TW-2  status=0
20240823 19:28:17 - Updated node: HB9VQQ-2  status=0
20240823 19:28:31 - Updated node: R2DGO-1  status=0
20240823 19:28:53 - Updated node: PI4CC  status=0
20240823 19:28:53 - Updated node: LU9DA-6  status=0
20240823 19:29:01 - Updated node: PY1TSB-1  status=1
20240823 19:29:01 - Updated node: K1TTT-1  status=1
20240823 19:29:01 - Updated node: DH1TW-2  status=1
20240823 19:29:01 - Updated node: F6BVP-3  status=0
20240823 19:29:03 - Updated node: N6WS-6  status=0
20240823 19:29:03 - Updated node: IK5ZUK-6  status=0
20240823 19:29:03 - Updated node: PI4CC  status=0
20240823 19:29:05 - Updated node: PI1LAP  status=0
20240823 19:29:05 - Updated node: 9M2PJU-1  status=0
20240823 19:29:08 - Updated node: F6KVP-3  status=0
20240823 19:29:15 - Updated node: R2DGO-1  status=0
20240823 19:29:15 - Updated node: IW3FVZ-6  status=0
20240823 19:29:16 - Updated node: HB9VQQ-2  status=0
20240823 19:30:01 - Updated node: SV5FRI  status=0
20240823 19:30:01 - Updated node: OP0P  status=1
20240823 19:30:01 - Updated node: YO2LOJ-2  status=1
20240823 19:30:02 - Updated node: VE6CIC-1  status=0
20240823 19:30:02 - Updated node: N2YO-4  status=1
20240823 19:30:02 - Updated node: EA4URE-3  status=0
20240823 19:30:02 - Updated node: IK5ZUK-6  status=0
20240823 19:30:02 - Updated node: F6KVP-3  status=1
20240823 19:30:02 - Updated node: F6BVP-3  status=1
20240823 19:30:02 - Updated node: OP0P  status=1
20240823 19:30:02 - Updated node: OP0P  status=1
20240823 19:30:02 - Updated node: OP0P  status=1
20240823 19:30:02 - Updated node: IW3FVZ-6  status=1
20240823 19:30:02 - Updated node: F6KVP-3  status=1
20240823 19:30:02 - Updated node: VE6CIC-1  status=1
20240823 19:30:03 - Updated node: LY4I  status=0
20240823 19:30:03 - Updated node: EA3CV-3  status=0
20240823 19:30:03 - Updated node: VE2PKT  status=1
20240823 19:30:03 - Updated node: KY9J-2  status=1
20240823 19:30:03 - Updated node: LA7Q-6  status=0
20240823 19:30:03 - Updated node: VE2PKT  status=1
20240823 19:30:03 - Updated node: N6WS-6  status=0
20240823 19:30:03 - Updated node: PI4CC  status=0
20240823 19:30:04 - Updated node: VK5GR  status=1
20240823 19:30:04 - Updated node: KY9J-2  status=1
20240823 19:30:04 - Updated node: VK5GR  status=1
20240823 19:30:05 - Updated node: M0KGX-3  status=0
20240823 19:30:05 - Updated node: M0KGX-2  status=0
20240823 19:30:05 - Updated node: K1TTT  status=1
20240823 19:30:05 - Updated node: HB9DRV-9  status=0
20240823 19:30:05 - Updated node: K1TTT  status=1
20240823 19:30:05 - Updated node: JA2YYF-9  status=1
20240823 19:30:05 - Updated node: CT2IWW-2  status=0
20240823 19:30:08 - Updated node: SK0MMR  status=0
20240823 19:30:08 - Updated node: OP0P  status=1
20240823 19:30:08 - Updated node: HI8S  status=1
20240823 19:30:09 - Updated node: PY5JO-1  status=1
20240823 19:30:09 - Updated node: NL7S  status=1
20240823 19:30:09 - Updated node: IW9FDD-6  status=1
20240823 19:30:09 - Updated node: JA2YYF-9  status=1
20240823 19:30:09 - Updated node: PY5JO-1  status=1
20240823 19:30:17 - Updated node: EA4URE-2  status=0
20240823 19:30:20 - Updated node: R2DGO-1  status=0
20240823 19:30:32 - Updated node: EA4URE-2  status=0
20240823 19:30:38 - Updated node: OP0P  status=1
20240823 19:31:01 - Updated node: LY4I  status=1
20240823 19:31:03 - Updated node: GB7VAX  status=0
20240823 19:31:03 - Updated node: N6WS-6  status=0
20240823 19:31:03 - Updated node: IK5ZUK-6  status=0
20240823 19:31:05 - Updated node: PI4CC  status=0
20240823 19:31:13 - Updated node: PY4OG-2  status=1
20240823 19:31:13 - Updated node: PY3NZ-8  status=1
20240823 19:31:13 - Updated node: PY4OG-2  status=1
20240823 19:31:16 - Updated node: R2DGO-1  status=0
20240823 19:31:40 - Updated node: IZ0ORT-8  status=0
20240823 19:31:52 - Updated node: WC2L  status=1
20240823 19:32:01 - Updated node: GB7NHR  status=1
20240823 19:32:01 - Updated node: EA7URG  status=1
20240823 19:32:01 - Updated node: GB7NHR  status=1
20240823 19:32:01 - Updated node: N6WS-6  status=0
20240823 19:32:03 - Updated node: EA4URE-3  status=0
20240823 19:32:05 - Updated node: IK5ZUK-6  status=0
20240823 19:32:05 - Updated node: PI4CC  status=0
20240823 19:32:05 - Updated node: N6WS-6  status=0
20240823 19:32:05 - Updated node: PA1RBZ  status=0
20240823 19:32:07 - Updated node: SK1MMR  status=0
20240823 19:32:12 - Updated node: PI1LAP  status=0
20240823 19:32:14 - Updated node: HB9VQQ-2  status=0
20240823 19:32:18 - New node created: K9LC
20240823 19:32:18 - Updated node: K9LC  status=0
20240823 19:32:23 - Updated node: R2DGO-1  status=0
20240823 19:32:36 - Updated node: IZ0ORT-8  status=1
20240823 19:33:02 - Updated node: N6WS-6  status=0
20240823 19:33:03 - Updated node: IK2XDE-6  status=0
20240823 19:33:06 - Updated node: IK5ZUK-6  status=0
20240823 19:33:06 - Updated node: PI4CC  status=0
20240823 19:33:06 - Updated node: PI1LAP  status=0
20240823 19:33:16 - Updated node: HB9VQQ-2  status=0
20240823 19:33:17 - Updated node: DB0ERF  status=0
20240823 19:33:17 - Updated node: ON5MM-2  status=0
20240823 19:33:23 - Updated node: R2DGO-1  status=0
20240823 19:34:04 - Updated node: N6WS-6  status=0
20240823 19:34:04 - Updated node: IK5ZUK-6  status=0
20240823 19:34:04 - Updated node: M0KGX-3  status=0
20240823 19:34:05 - Updated node: K1TTT  status=0
20240823 19:34:05 - Updated node: PI1LAP  status=0
20240823 19:34:06 - Updated node: 9M2PJU-1  status=0
20240823 19:34:08 - Updated node: ON5MM-2  status=1
20240823 19:34:08 - Updated node: DB0ERF  status=1
20240823 19:34:10 - Updated node: PI4CC  status=0
20240823 19:34:10 - Updated node: N6WS-6  status=0
20240823 19:34:18 - Updated node: HB9VQQ-2  status=0
20240823 19:34:25 - Updated node: R2DGO-1  status=0
20240823 19:34:43 - Updated node: IW5ECF-6  status=0
20240823 19:34:43 - Updated node: VE3TOK-1  status=0
20240823 19:35:01 - Updated node: SM6YOU-2  status=1
20240823 19:35:01 - Updated node: SK6AW-2  status=1
20240823 19:35:01 - Updated node: WB3FFV  status=1
20240823 19:35:01 - Updated node: VE6CIC-1  status=1
20240823 19:35:01 - Updated node: N6WS-6  status=0
20240823 19:35:03 - Updated node: SM7IUN  status=0
20240823 19:35:03 - Updated node: CS5ARTD-2  status=0
20240823 19:35:03 - Updated node: LA3WAA-6  status=0
20240823 19:35:03 - Updated node: K1TTT  status=1
20240823 19:35:03 - Updated node: IK5ZUK-6  status=0
20240823 19:35:03 - Updated node: PI4CC  status=0
20240823 19:35:05 - Updated node: VA3UG  status=0
20240823 19:35:05 - Updated node: PI1LAP  status=0
20240823 19:35:06 - Updated node: OK2CQR-5  status=0
20240823 19:35:06 - Updated node: HB9DRV-9  status=0
20240823 19:35:08 - Updated node: VK5GR  status=0
20240823 19:35:08 - Updated node: JA2YYF-9  status=0
20240823 19:35:08 - Updated node: ON5MM-2  status=0
20240823 19:35:09 - Updated node: JA2YYF-9  status=0
20240823 19:35:10 - Updated node: SM7IUN  status=0
20240823 19:35:12 - Updated node: PY4OG-4  status=0
20240823 19:35:12 - Updated node: UT1U  status=0
20240823 19:35:16 - Updated node: HB9VQQ-2  status=0
20240823 19:35:16 - Updated node: R2DGO-1  status=0
20240823 19:35:17 - Updated node: EA4URE-2  status=0
20240823 19:35:19 - Updated node: DU3TW-1  status=0
20240823 19:35:32 - Updated node: EA4URE-2  status=0
20240823 19:35:38 - Updated node: K7EK  status=0
20240823 19:35:38 - Updated node: DL9GTB-1  status=0
20240823 19:36:02 - Updated node: N6WS-6  status=0
20240823 19:36:03 - Updated node: OK2CQR-5  status=1
20240823 19:36:03 - Updated node: VA3UG  status=1
20240823 19:36:03 - Updated node: N6WS-6  status=0
20240823 19:36:03 - Updated node: VK5GR  status=1
20240823 19:36:03 - Updated node: ON5MM-2  status=1
20240823 19:36:03 - Updated node: VK5GR  status=1
20240823 19:36:05 - Updated node: IK5ZUK-6  status=0
20240823 19:36:05 - Updated node: PI4CC  status=0
20240823 19:36:05 - Updated node: PI1LAP  status=0
20240823 19:36:10 - Updated node: SR4DXC  status=0
20240823 19:36:10 - Updated node: F4GVE  status=0
20240823 19:36:17 - Updated node: HB9VQQ-2  status=0
20240823 19:36:24 - Updated node: R2DGO-1  status=0
20240823 19:37:03 - Updated node: N6WS-6  status=0
20240823 19:37:05 - Updated node: IK5ZUK-6  status=0
20240823 19:37:05 - Updated node: PI4CC  status=0
20240823 19:37:05 - Updated node: PI1LAP  status=0
20240823 19:37:16 - Updated node: HB9VQQ-2  status=0
20240823 19:37:26 - Updated node: R2DGO-1  status=0
20240823 19:38:03 - Updated node: N6WS-6  status=0
20240823 19:38:03 - Updated node: IK5ZUK-6  status=0
20240823 19:38:03 - Updated node: PI4CC  status=0
20240823 19:38:03 - Updated node: N6WS-6  status=0
20240823 19:38:05 - Updated node: PI1LAP  status=0
20240823 19:38:11 - Updated node: IW3FVZ-6  status=1
20240823 19:38:11 - Updated node: PI4CC  status=1
20240823 19:38:16 - Updated node: HB9VQQ-2  status=0
20240823 19:38:21 - Updated node: R2DGO-1  status=0
20240823 19:38:35 - Updated node: ON4KST  status=0
20240823 19:39:02 - Updated node: N6WS-6  status=0
20240823 19:39:04 - Updated node: F6BVP-3  status=0
20240823 19:39:04 - Updated node: IW1QLH-2  status=1
20240823 19:39:04 - Updated node: F6KVP-3  status=0
20240823 19:39:04 - Updated node: IK5ZUK-6  status=0
20240823 19:39:04 - Updated node: PI4CC  status=0
20240823 19:39:06 - Updated node: PI1LAP  status=0
20240823 19:39:06 - Updated node: 9M2PJU-1  status=0
20240823 19:39:06 - Updated node: RA3ATX-8  status=0
20240823 19:39:08 - Updated node: R2AKT-9  status=0
20240823 19:39:10 - Updated node: VE3TOK  status=0
20240823 19:39:10 - Updated node: SR4DXC  status=0
20240823 19:39:13 - Updated node: JG1VGX-8  status=0
20240823 19:39:16 - Updated node: SK1MMR  status=0
20240823 19:39:16 - Updated node: HB9VQQ-2  status=0
20240823 19:39:24 - Updated node: R2DGO-1  status=0
20240823 19:39:43 - Updated node: K9LC  status=0
20240823 19:39:48 - Updated node: IW1QLH-2  status=1
20240823 19:40:01 - Updated node: SV5FRI  status=0
20240823 19:40:01 - Updated node: RA3ATX-8  status=1
20240823 19:40:02 - Updated node: R2AKT-9  status=1
20240823 19:40:02 - Updated node: UT1U  status=1
20240823 19:40:02 - Updated node: N6WS-6  status=0
20240823 19:40:02 - Updated node: SM7IUN  status=1
20240823 19:40:02 - Updated node: PY4OG-4  status=1
20240823 19:40:02 - Updated node: CS5ARTD-2  status=1
20240823 19:40:02 - Updated node: SM7IUN  status=1
20240823 19:40:02 - Updated node: SM7IUN  status=1
20240823 19:40:02 - Updated node: DU3TW-1  status=1
20240823 19:40:04 - Updated node: M0KGX-2  status=0
20240823 19:40:04 - Updated node: JA2YYF-9  status=1
20240823 19:40:04 - Updated node: IK5ZUK-6  status=0
20240823 19:40:04 - Updated node: VE7CC  status=0
20240823 19:40:04 - Updated node: PI4CC  status=0
20240823 19:40:04 - Updated node: EA3CV-3  status=0
20240823 19:40:04 - Updated node: EA4URE-3  status=0
20240823 19:40:04 - Updated node: JA2YYF-9  status=1
20240823 19:40:05 - Updated node: PI1LAP  status=0
20240823 19:40:05 - Updated node: HB9DRV-9  status=0
20240823 19:40:05 - Updated node: F6KVP-3  status=1
20240823 19:40:05 - Updated node: F6BVP-3  status=1
20240823 19:40:05 - Updated node: F6KVP-3  status=1
20240823 19:40:05 - Updated node: JG1VGX-8  status=1
20240823 19:40:05 - Updated node: CT2IWW-2  status=0
20240823 19:40:09 - Updated node: K1TTT  status=0
20240823 19:40:09 - Updated node: JA2YYF-9  status=0
20240823 19:40:09 - Updated node: OP0P  status=0
20240823 19:40:15 - Updated node: M0KGX-3  status=0
20240823 19:40:16 - Updated node: K1TTT  status=0
20240823 19:40:18 - Updated node: HB9VQQ-2  status=0
20240823 19:40:18 - Updated node: EA4URE-2  status=0
20240823 19:40:29 - Updated node: IW1QLH-2  status=1
20240823 19:40:32 - Updated node: EA4URE-2  status=0
20240823 19:40:44 - Updated node: R2DGO-1  status=0
20240823 19:41:01 - Updated node: F4GVE  status=1
20240823 19:41:01 - Updated node: SR4DXC  status=1
20240823 19:41:01 - Updated node: F4GVE  status=1
20240823 19:41:01 - Updated node: N6WS-6  status=0
20240823 19:41:03 - Updated node: GB7VAX  status=0
20240823 19:41:03 - Updated node: IK5ZUK-6  status=0
20240823 19:41:03 - Updated node: PI4CC  status=0
20240823 19:41:05 - Updated node: PI1LAP  status=0
20240823 19:41:07 - Updated node: HB9DRV-9  status=0
20240823 19:41:07 - Updated node: DJ4PK-2  status=0
20240823 19:41:16 - Updated node: HB9VQQ-2  status=0
20240823 19:41:27 - Updated node: R2DGO-1  status=0
20240823 19:42:01 - Updated node: DJ4PK-2  status=1
20240823 19:42:01 - Updated node: HB9DRV-9  status=1
20240823 19:42:02 - Updated node: N6WS-6  status=0
20240823 19:42:03 - Updated node: EA4URE-3  status=0
20240823 19:42:05 - Updated node: N6WS-6  status=0
20240823 19:42:05 - Updated node: IK5ZUK-6  status=0
20240823 19:42:05 - Updated node: PI4CC  status=0
20240823 19:42:05 - Updated node: PI1LAP  status=0
20240823 19:42:05 - Updated node: PA1RBZ  status=0
20240823 19:42:07 - Updated node: SK0MMR  status=0
20240823 19:42:17 - Updated node: HB9VQQ-2  status=0
20240823 19:42:21 - Updated node: R2DGO-1  status=0
20240823 19:42:28 - Updated node: IW1QLH-2  status=0
20240823 19:42:38 - Updated node: DL9GTB-1  status=0
20240823 19:43:01 - Updated node: SK3W-6  status=1
20240823 19:43:01 - Updated node: SK6AW-2  status=1
20240823 19:43:01 - Updated node: SK3W-6  status=1
20240823 19:43:01 - Updated node: N6WS-6  status=0
20240823 19:43:01 - Updated node: IK2XDE-6  status=0
20240823 19:43:05 - Updated node: IK5ZUK-6  status=0
20240823 19:43:05 - Updated node: PI1LAP  status=0
20240823 19:43:05 - Updated node: PI4CC  status=0
20240823 19:43:13 - Updated node: NX9G-6  status=0
20240823 19:43:13 - Updated node: IW1QLH-6  status=0
20240823 19:43:16 - Updated node: HB9VQQ-2  status=0
20240823 19:43:26 - Updated node: R2DGO-1  status=0
20240823 19:43:33 - Updated node: KM3T-5  status=0
20240823 19:43:52 - Updated node: IW1QLH-2  status=1
20240823 19:44:01 - Updated node: VE3TOK  status=1
20240823 19:44:01 - Updated node: SR4DXC  status=1
20240823 19:44:01 - Updated node: VE3TOK  status=1
20240823 19:44:01 - Updated node: N6WS-6  status=0
20240823 19:44:03 - Updated node: IK5ZUK-6  status=0
20240823 19:44:03 - Updated node: M0KGX-3  status=0
20240823 19:44:03 - Updated node: PI4CC  status=0
20240823 19:44:03 - Updated node: N6WS-6  status=0
20240823 19:44:03 - Updated node: IW1QLH-6  status=1
20240823 19:44:03 - Updated node: NX9G-6  status=1
20240823 19:44:05 - Updated node: K1TTT-1  status=0
20240823 19:44:05 - Updated node: PY1TSB-1  status=0
20240823 19:44:05 - Updated node: DH1TW-2  status=0
20240823 19:44:05 - Updated node: PI1LAP  status=0
20240823 19:44:07 - Updated node: 9M2PJU-1  status=0
20240823 19:44:17 - Updated node: HB9VQQ-2  status=0
20240823 19:44:19 - Updated node: R2DGO-1  status=0
20240823 19:45:01 - Updated node: DH1TW-2  status=1
20240823 19:45:01 - Updated node: PY1TSB-1  status=1
20240823 19:45:01 - Updated node: DH1TW-2  status=1
20240823 19:45:01 - Updated node: K1TTT-1  status=1
20240823 19:45:02 - Updated node: OP0P  status=0
20240823 19:45:03 - Updated node: LA3WAA-6  status=0
20240823 19:45:03 - Updated node: IK5ZUK-6  status=0
20240823 19:45:03 - Updated node: N6WS-6  status=0
20240823 19:45:03 - Updated node: PI4CC  status=0
20240823 19:45:05 - Updated node: N2YO-4  status=0
20240823 19:45:05 - Updated node: YO2LOJ-2  status=0
20240823 19:45:05 - Updated node: PI1LAP  status=0
20240823 19:45:05 - Updated node: N6WS-6  status=0
20240823 19:45:05 - Updated node: HB9DRV-9  status=0
20240823 19:45:06 - Updated node: OP0P  status=0
20240823 19:45:06 - Updated node: OP0P  status=0
20240823 19:45:08 - Updated node: K1TTT  status=1
20240823 19:45:08 - Updated node: JA2YYF-9  status=0
20240823 19:45:08 - Updated node: K1TTT  status=0
20240823 19:45:09 - Updated node: US4MFB-15  status=0
20240823 19:45:09 - Updated node: OP0P  status=0
20240823 19:45:10 - Updated node: VK5GR  status=0
20240823 19:45:10 - Updated node: VE2PKT  status=0
20240823 19:45:10 - Updated node: KY9J-2  status=0
20240823 19:45:10 - Updated node: JA2YYF-9  status=1
20240823 19:45:10 - Updated node: KY9J-2  status=0
20240823 19:45:10 - Updated node: PY5JO-1  status=0
20240823 19:45:10 - Updated node: IW9FDD-6  status=0
20240823 19:45:11 - Updated node: K1TTT  status=1
20240823 19:45:11 - Updated node: OP0P  status=0
20240823 19:45:11 - Updated node: K1TTT  status=0
20240823 19:45:11 - Updated node: VE6CIC-1  status=0
20240823 19:45:16 - Updated node: NL7S  status=0
20240823 19:45:16 - Updated node: HB9VQQ-2  status=0
20240823 19:45:16 - Updated node: JA2YYF-9  status=0
20240823 19:45:17 - Updated node: EA4URE-2  status=0
20240823 19:45:19 - Updated node: R2DGO-1  status=0
20240823 19:45:32 - Updated node: EA4URE-2  status=0
20240823 19:45:40 - Updated node: IW1QLH-2  status=1
20240823 19:46:02 - Updated node: LY4I  status=0
20240823 19:46:02 - Updated node: N6WS-6  status=0
20240823 19:46:03 - Updated node: IK5ZUK-6  status=0
20240823 19:46:03 - Updated node: PI4CC  status=0
20240823 19:46:03 - Updated node: KY9J-2  status=0
20240823 19:46:05 - Updated node: N6WS-6  status=0
20240823 19:46:05 - Updated node: PI1LAP  status=0
20240823 19:46:07 - Updated node: K1TTT  status=0
20240823 19:46:16 - Updated node: PY3NZ-8  status=0
20240823 19:46:16 - Updated node: PY4OG-2  status=0
20240823 19:46:18 - Updated node: HB9VQQ-2  status=0
20240823 19:46:18 - Updated node: R2DGO-1  status=0
20240823 19:46:58 - Updated node: WC2L  status=0
20240823 19:47:01 - Updated node: N6WS-6  status=0
20240823 19:47:03 - Updated node: IK5ZUK-6  status=0
20240823 19:47:04 - Updated node: PI4CC  status=0
20240823 19:47:06 - Updated node: PI1LAP  status=0
20240823 19:47:07 - Updated node: EA7URG  status=0
20240823 19:47:07 - Updated node: GB7NHR  status=0
20240823 19:47:16 - Updated node: HB9VQQ-2  status=0
20240823 19:47:24 - Updated node: R2DGO-1  status=0
20240823 19:47:39 - Updated node: IW3FVZ-6  status=0
20240823 19:47:41 - Updated node: IZ0ORT-8  status=0
20240823 19:48:02 - Updated node: N6WS-6  status=0
20240823 19:48:03 - Updated node: IK5ZUK-6  status=0
20240823 19:48:03 - Updated node: PI4CC  status=0
20240823 19:48:03 - Updated node: N6WS-6  status=0
20240823 19:48:05 - Updated node: PI1LAP  status=0
20240823 19:48:17 - Updated node: HB9VQQ-2  status=0
20240823 19:48:19 - Updated node: R2DGO-1  status=0
20240823 19:48:34 - Updated node: IZ0ORT-8  status=1
20240823 19:49:02 - Updated node: N6WS-6  status=0
20240823 19:49:02 - Updated node: F6BVP-3  status=0
20240823 19:49:03 - Updated node: F6KVP-3  status=0
20240823 19:49:05 - Updated node: IK5ZUK-6  status=0
20240823 19:49:05 - Updated node: PI4CC  status=0
20240823 19:49:05 - Updated node: PI1LAP  status=0
20240823 19:49:06 - Updated node: 9M2PJU-1  status=0
20240823 19:49:08 - Updated node: DB0ERF  status=0
20240823 19:49:08 - Updated node: ON5MM-2  status=0
20240823 19:49:17 - Updated node: HB9VQQ-2  status=0
20240823 19:49:24 - Updated node: R2DGO-1  status=0
20240823 19:49:42 - Updated node: PA4JJ-2  status=0
20240823 19:50:01 - Updated node: SV5FRI  status=0
20240823 19:50:01 - Updated node: OP0P  status=1
20240823 19:50:02 - Updated node: VE6CIC-1  status=0
20240823 19:50:02 - Updated node: N2YO-4  status=1
20240823 19:50:02 - Updated node: IK5ZUK-6  status=0
20240823 19:50:02 - Updated node: ON5MM-2  status=1
20240823 19:50:02 - Updated node: DB0ERF  status=1
20240823 19:50:02 - Updated node: OP0P  status=1
20240823 19:50:02 - Updated node: OP0P  status=1
20240823 19:50:02 - Updated node: OP0P  status=1
20240823 19:50:02 - Updated node: OP0P  status=1
20240823 19:50:02 - Updated node: N6WS-6  status=0
20240823 19:50:04 - Updated node: EA3CV-3  status=0
20240823 19:50:04 - Updated node: EA4URE-3  status=0
20240823 19:50:04 - Updated node: M0KGX-2  status=0
20240823 19:50:04 - Updated node: PI4CC  status=0
20240823 19:50:04 - Updated node: YO2LOJ-2  status=1
20240823 19:50:04 - Updated node: HI8S  status=1
20240823 19:50:04 - Updated node: NL7S  status=1
20240823 19:50:05 - Updated node: VE6CIC-1  status=1
20240823 19:50:05 - Updated node: K1TTT  status=1
20240823 19:50:05 - Updated node: K1TTT  status=0
20240823 19:50:05 - Updated node: PI1LAP  status=0
20240823 19:50:05 - Updated node: CT2IWW-2  status=0
20240823 19:50:05 - Updated node: HB9DRV-9  status=0
20240823 19:50:06 - Updated node: VE2PKT  status=1
20240823 19:50:06 - Updated node: KY9J-2  status=1
20240823 19:50:06 - Updated node: VE2PKT  status=1
20240823 19:50:06 - Updated node: KY9J-2  status=1
20240823 19:50:06 - Updated node: VK5GR  status=1
20240823 19:50:07 - Updated node: M0KGX-3  status=0
20240823 19:50:09 - Updated node: PY5JO-1  status=1
20240823 19:50:09 - Updated node: IW9FDD-6  status=1
20240823 19:50:09 - Updated node: PY5JO-1  status=1
20240823 19:50:12 - Updated node: JA2YYF-9  status=1
20240823 19:50:15 - Updated node: JA2YYF-9  status=1
20240823 19:50:17 - Updated node: HB9VQQ-2  status=0
20240823 19:50:17 - Updated node: EA4URE-2  status=0
20240823 19:50:18 - Updated node: IW3FVZ-6  status=1
20240823 19:50:18 - Updated node: PA4JJ-2  status=1
20240823 19:50:21 - Updated node: K9LC  status=0
20240823 19:50:21 - Updated node: R2DGO-1  status=0
20240823 19:50:32 - Updated node: EA4URE-2  status=0
20240823 19:51:02 - Updated node: N6WS-6  status=0
20240823 19:51:03 - Updated node: GB7VAX  status=0
20240823 19:51:03 - Updated node: K1TTT  status=1
20240823 19:51:04 - Updated node: IK5ZUK-6  status=0
20240823 19:51:05 - Updated node: PI4CC  status=0
20240823 19:51:05 - Updated node: PI1LAP  status=0
20240823 19:51:07 - Updated node: VA3UG  status=0
20240823 19:51:07 - Updated node: VK5GR  status=0
20240823 19:51:07 - Updated node: SK0MMR  status=0
20240823 19:51:08 - Updated node: ON5MM-2  status=0
20240823 19:51:08 - Updated node: OK2CQR-5  status=0
20240823 19:51:14 - Updated node: PY4OG-2  status=1
20240823 19:51:14 - Updated node: PY3NZ-8  status=1
20240823 19:51:14 - Updated node: PY4OG-2  status=1
20240823 19:51:17 - Updated node: HB9VQQ-2  status=0
20240823 19:51:19 - Updated node: R2DGO-1  status=0
