set/badword ACBAR
set/badword AGBAR
set/badword AKELA
set/badword ALAH
set/badword ALBAHACA
set/badword ALHA
set/badword AMARUSIAN
set/badword AMENAZA
set/badword ANIHILATE
set/badword ANIHILATION
set/badword ANORMAL
set/badword ANUS
set/badword APESTA
set/badword APORTI
set/badword ARSE
set/badword ATACANDO
set/badword ATACK
set/badword AVENGER
set/badword BARENDERO
set/badword BARSTARD
set/badword BASTARD
set/badword BASURA
set/badword BINLADAN
set/badword BINLADEN
set/badword BLOD
set/badword BOCACHANCLA
set/badword BOLCK
set/badword BOLOCK
set/badword BOMB
set/badword BUGER
set/badword BUST
set/badword CABRON
set/badword CACA
set/badword CALE
set/badword CAMELO
set/badword CAMPAIGN
set/badword CANDELIT
set/badword CATETO
set/badword CERDO
set/badword CERTIFICADOS
set/badword CHRISTIAN
set/badword CHUPAME
set/badword COCA
set/badword COCK
set/badword COJONES
set/badword COMEMELA
set/badword CORECT
set/badword CORNUDO
set/badword CORNUPETA
set/badword CORUPTO
set/badword CRAP
set/badword CRIMINAL
set/badword CRUD
set/badword CUEZETA
set/badword CUNT
set/badword CWRUSIAN
set/badword DAMN
set/badword DEADH
set/badword DEATH
set/badword DEGENERATE
set/badword DELINCUENTE
set/badword DEPREDADOR
set/badword DESGRACIADO
set/badword DETH
set/badword DEVUELVE
set/badword DICKHEAD
set/badword DINERO
set/badword DISGRACE
set/badword DIUNERO
set/badword DONOTSPOT
set/badword DROGA
set/badword DUMBAS
set/badword DXFUN
set/badword EA7IXM
set/badword ENFERMITO
set/badword ENFERMO
set/badword ENVIDIOSO
set/badword ESCORIA
set/badword ESTAFA
set/badword ESTUPIDO
set/badword EXPLOSIVE
set/badword FASCICT
set/badword FOLA
set/badword FOLS
set/badword FRACASO
set/badword FRANCO
set/badword FRAUD
set/badword FRIG
set/badword FUCK
set/badword FUK
set/badword FUMAO
set/badword FUNKER
set/badword GAI
set/badword GALARDO
set/badword GAME
set/badword GLOBALRUSIA
set/badword HACKE
set/badword HIJOPUTA
set/badword HIJOS
set/badword HITLER
set/badword IDIOT
set/badword ILICITO
set/badword IMBECIL
set/badword INTERFERENCIAS
set/badword JERK
set/badword JIHAD
set/badword JODAN
set/badword JODE
set/badword JODIENDO
set/badword JOETE
set/badword KIL
set/badword KLOT
set/badword LADEN
set/badword LADIN
set/badword LADRON
set/badword LESOM
set/badword MADEBYRUSIA
set/badword MAFIA
set/badword MALTRATA
set/badword MAMON
set/badword MANGANTE
set/badword MARANO
set/badword MARICA
set/badword MARICONA
set/badword MARICONAZO
set/badword MASMURDER
set/badword MATA
set/badword MEGATON
set/badword MENTAL
set/badword MENTIROSO
set/badword MIERDA
set/badword MONGOLO
set/badword MORO
set/badword MOTHERFUCKER
set/badword MULSIM
set/badword MURDER
set/badword MUSLIM
set/badword NOHACERCONTACTO
set/badword NOTWELCOME
set/badword NUKE
set/badword OSAMA
set/badword PADUL
set/badword PAGAR
set/badword PASTILA
set/badword PATROL
set/badword PAYASO
set/badword PEDERAS
set/badword PEDOPHILE
set/badword PERO
set/badword PIDERAST
set/badword PIRATA
set/badword PIS
set/badword PLONKER
set/badword POBRE
set/badword POLA
set/badword POLITIC
set/badword POYA
set/badword PRIMITIVE
set/badword PUDENDA
set/badword PUDENDUM
set/badword PUSY
set/badword PUTA
set/badword PUTIN
set/badword PUTO
set/badword RABIOSO
set/badword RABLE
set/badword RABO
set/badword RADIOBASURA
set/badword RADIOENFERMO
set/badword RADIO_ENFERMOS
set/badword RAGHEAD
set/badword RATA
set/badword RELIGION
set/badword REMOTO
set/badword RETRASADOMENTAL
set/badword RKOAL
set/badword RKOKILER
set/badword RKOPUTIN
set/badword ROBADO
set/badword ROBADOS
set/badword ROBAR
set/badword ROFRE
set/badword ROPUTIN
set/badword RUSIANANIMALS
set/badword RUSIANCATLE
set/badword RUSIANHAMSARE
set/badword RUSIANSARE
set/badword SBRUSIAN
set/badword SCAMERS
set/badword SECTA
set/badword SERFS
set/badword SHAME
set/badword SHIT
set/badword SLAG
set/badword SLAUGHTER
set/badword SLAVE
set/badword SLUT
set/badword SOD
set/badword SPOTWAR
set/badword STOPSPOTING
set/badword STOPUTIN
set/badword STOPWAR
set/badword STOPWATCHING
set/badword STUPID
set/badword SUBHUMANS
set/badword SUBNORMAL
set/badword SUCK
set/badword TERORIST
set/badword TIT
set/badword TONTA
set/badword TONTO
set/badword TOSER
set/badword TOSPOT
set/badword TRUCK
set/badword TRUK
set/badword TWAT
set/badword UREPUTA
set/badword VENGADOR
set/badword VIOLA
set/badword VIOLO
set/badword WHATSAP
set/badword WHORE
