ACBAR
AGBAR
AKELA
ALBAHACA
AMARUSIAN
AMENAZA
ANIHILAT
ANORMAL
APESTA
APORTI
ASSHOLE
ASSWIPE
ATACANDO
ATACK
AVENGER
BARENDERO
BARSTARD
BASTARD
BASURA
BATARD
BINLADAN
BINLADEN
BITCH
BLOD
BLOOD
BOCACHANCLA
BOLCK
BOLOCK
BOMB
BULSHIT
BUGER
CABRON
CACA
CAGADA
CAGAR
CAMELO
CAMPAIGN
CANDELIT
CATETO
CAZATA
CAZO
CERDO
CERTIFICAD
CHINK
CHUPAME
COCA
COCK
COCKHEAD
COCKSUCKER
COGLION
COJON
COMEMELA
CONARD
CONASSE
CORNUDO
CORNUPETA
CORUPTO
CRIMINAL
CUEZETA
CUNT
DAMN
DEADH
DEATH
DEGENERA
DELINCUENTE
DEPREDADOR
DESGRACIADO
DETH
DEVUELVE
DICKHEAD
DILDO
DINERO
DISGRACE
DIUNERO
DONOTSPOT
DROGA
DUMBAS
DXFUN
EA7IXM
ENCULE
ENFERM
ENVIDIOSO
ESCORIA
ESTAFA
ESTUPIDO
EXPLOSIVE
FAGOT
FASCICT
FRACASO
FRANCO
FRAUD
FROCIO
FUCK
FUMAO
FUNKER
GALARDO
GAME
GLOBALRUSIA
HACKE
HIJOPUTA
HIJOS
HITLER
IDIOT
ILICITO
IMBECIL
INTERFERENCIA
JERK
JIHAD
JODE
JODAN
JODIENDO
JOETE
KLOT
LADEN
LADIN
LADRON
LESOM
MADEBYRUSIA
MAFIA
MALTRATA
MAMON
MANGANTE
MARANO
MARICA
MARICON
MASMURDER
MATA
MEGATON
MENTAL
MENTIROS
MERDE
MIERDA
MONGOL
MOTHERFUCKER
MULSIM
MURDER
MUSLIM
NOHACERCONTACTO
NOTWELCOME
NUKE
OSAMA
PADUL
PAGAR
PASTILA
PATROL
PAYASO
PEDERAS
PEDOFILO
PEDOPHILE
PENDEJ
PENIS
PIDERAST
PIRATA
PLONKER
POBRE
POLITIC
POLAS
POYA
PRICK
PRIMITIVE
PORCODIO
PUDEND
PUSY
PUTA
PUTIN
PUTO
RABIOSO
RABLE
RADIOBASURA
RADIOENFERMO
RADIO_ENFERMOS
RAGHEAD
RATA
RELIGION
REMOTO
RETRASAD
RKOAL
RKOKILER
RKOPUTIN
ROBADO
ROBAR
ROFRE
ROPUTIN
RUSIANANIMAL
RUSIANCATLE
RUSIANHAMSARE
RUSIANSARE
SALAUD
SALOPE
SBRUSIAN
SCAMER
SECTA
SHAME
SHITHOLE
SLAG
SLAUGHTER
SLAVE
SLUT
SPOTWAR
STOPSPOTING
STOPUTIN
STOPWAR
STOPWATCHING
STRONZ
STUPID
SUBHUMAN
SUBNORMAL
SUCK
TAGUEULE
TERORIST
TONTA
TONTO
TOSPOT
TRUCK
TWAT
UREPUTA
VAFANCULO
VENGADOR
VIOLA
VIOLO
WANKER
WETBACK
WHORE
ZORRA
