ABORTO
ACOJONAR
ADEFESIO
AGBAR
AGUEBADO
AGUEVADO
AKELA
ALBAHACA
ALCORNOQUE
AMARUSIAN
AMENAZA
ANIHILAT
ANORMAL
ANUS
APEST
APORTI
ARROMBADO
ARSCHLOCH
ARSEHOLE
ASESINATO
ASNO
ASQUEROSO
ASSHOLE
ATACA
ATACK
AVENGER
AWEONAO
BABACA
BABOSO
BANDER
BANDIDO
BARRIOBAJERO
BARSTARD
BASTARD
BASURA
BASURERO
BATARD
BELLACO
BELLEND
BESUGO
BICHO
BIMBO
BINLAD
BITEUX
BLAME
BLOD
BOCACHANCLA
BOLCK
BOLLOCKS
BOLOCK
BOLUDO
BOMB
BONER
BORRACHO
BORRICO
BOSTA
BOSTEIRO
BOTARATE
BOUFFON
BOUZE
BRANLER
BRANLETTE
BUCETA
BUGER
BUGGER
BULLSHIT
BUTTPLUG
CABESTRO
CABRA
CABRON
CACA
CACHONDO
CACORR
CAFRE
CAGADA
CAGANDO
CAGAR
CAGATA
CAGUETA
CALIENTE
CAMELO
CAMPAIGN
CANDELIT
CAPULL
CARACULO
CARAJOTE
CARALHO
CARALLO
CARAPIJO
CARCEL
CARECULO
CAREVERGA
CASQUETE
CATETO
CAZURR
CAZZATA
CAZZO
CENUTRIO
CEPORRO
CERDO
CERNICALO
CERTIFICADOS
CHIER
CHIFLADO
CHINGAR
CHIOTTE
CHOCH
CHORIZO
CHRISTIAN
CHUPADA
CHUPAME
CHUPAR
CHUTE
CIEGODEMIERDA
CIPOTE
CLITORIS
COCA
COCHIN
COCK
COCKHEAD
COCKSUCKER
COGLION
COITO
COJONAZOS
COJONES
COJONUDO
COMEMELA
CONNARD
CONNASSE
CONNERIE
COPROFAGIA
CORNUDO
CORRIDA
CORUPTO
COUILLES
COÑO
CRIMINAL
CUECAO
CUEZETA
CULAZO
CULEAR
CULO
CUMMING
CUNNING
CUNTS
CUZAO
DAMN
DEADH
DEATH
DEGENERATE
DELINCUENTE
DEPREDADOR
DESCARADO
DESCEREBRADO
DESGRACIADO
DESGRAÇA
DETH
DEVUELVE
DICKHEAD
DICKLESS
DICKWAD
DILDO
DISGRACE
DIUNERO
DOGGING
DONOTSPOT
DRECKSAU
DROGA
DUMBAS
ENCULADA
ENCULE
ENCULER
ENERGUMENO
ENFERM
ENVIDIO
ERECCION
ESCORIA
ESCROTO
ESPERMA
ESTAFA
ESTUPID
EXPLOSIVE
EXPLOTA
EYACULA
FACHA
FALO
FANNY
FARTING
FASCICT
FELACION
FELCHING
FELLATIO
FETISH
FICHETTA
FICKEN
FICKER
FICKT
FISTING
FODER
FODIDO
FOLA
FOLE
FOLLA
FOTTERE
FOTTUTO
FOTZE
FOUTRE
FOUTU
FRAUD
FRIG
FUCK
FUMAO
FUNKER
GALARDO
GANDUL
GILIPOLLA
GILIPUERTA
GODDAMN
HACKE
HAMRADIODX
HAMRADIO_DX
HANDJOB
HIJAPUTA
HIJODEPUTA
HIJOPUTA
HIJUEPUTA
HITLER
HORNY
HUEVON
HURE
HURENSOHN
IDIOT
IGNORANTE
ILEGAL
IMBECIL
IMPOTENT
INTERFERENCIA
JACKOFF
JERK
JIHAD
JILIPOLLAS
JIZZ
JODAN
JODE
JODIDO
JODIENDO
JOETE
KACKA
KACKE
KACKWURST
KAPULLO
KLOT
KNOBHEAD
KOLDO
LADEN
LADILLA
LADRON
LAMECHARCO
LAMECONOS
LAMECULOS
LAMEHUEVOS
LERDO
LESOM
LIDS
MADEBYRUSIA
MAFIA
MAJADERO
MALDIT
MALPARID
MAMADA
MAMON
MAMPORERO
MANGANTE
MARANO
MARICA
MARICON
MARIKON
MASMURDER
MASTURBA
MATA
MEAPILAS
MEGATON
MENTAL
MENTIROSO
MERDA
MERDE
MERLUZO
MIEDO
MIERDA
MINCHIA
MISERABLE
MOGOLICO
MONGOL
MORO
MORRACO
MOTHERFUCKER
MUERTO
MULSIM
MURDER
MUSLIM
NINAT
NIQUER
NOHACERCONTACTO
NOTWELCOME
NUKE
NUTSACK
OJETE
ORDURE
ORGASM
OSAMA
PAGAFANTAS
PASTILA
PASTILERO
PATROL
PAYASO
PEDERAS
PEDOFILIA
PEDOFILO
PEDOPHILE
PEDORRO
PELOTUDO
PENDEJ
PENE
PENIS
PENTELHO
PERRAC
PERRO
PERVERT
PETASSE
PIDERAST
PIJA
PIJO
PILTRAFA
PIOJOSO
PIRAT
PISSE
PISSFLAP
PISSING
PISTOLA
PLONKER
POLITIC
POLLA
POMPINO
PORNO
PORQUERIA
POTADORA
POYA
PRICK
PRIMITIVE
PRINCIPIO
PROSTITUT
PUDENDA
PUDENDUM
PUDRETE
PUNHETA
PUSSY
PUSY
PUTA
PUTEIRO
PUTICA
PUTIN
PUTLER
PUTON
PUTOS
PUTTANA
QUEUE
RABIA
RABIOS
RABLE
RABO
RACISTA
RADIOBASURA
RADIOENFERMO
RADIO_ENFERMOS
RAGHEAD
RAMERA
RATA
REPRESED
RETRASAD
RIDICULO
RIMMING
RKOAL
RKOKILER
RKOPUTIN
ROBADO
ROBAR
ROFRE
ROLAO
ROMPECULOS
ROMPICAZZO
ROPUTIN
RUFIAN
RUSIANANIMALS
RUSIANCATLE
RUSIANHAMSARE
RUSIANSARE
SABANDIJA
SACANA
SALCHICHA
SALOPARD
SALOPE
SCAMERS
SCHEISSE
SCHLAMPE
SCHNACKSELN
SCHWANZ
SCOPARE
SCOPATA
SCREWED
SCROTUM
SECTA
SERFS
SEXO
SEXUALY
SHAGGING
SHAME
SHIT
SHITFACE
SHITHEAD
SHITTING
SHITTY
SINVERGUENZA
SKUNK
SLAG
SLAUGHTER
SLAVE
SLUT
SODOMIZADO
SOPLAGAITAS
SOPLAPOLLAS
SPERMA
SPOTWAR
SPUNK
STOPSPOTING
STOPUTIN
STOPWAR
STOPWATCHING
STRONZA
STRONZO
STUPID
SUBHUMANS
SUBNORMAL
SUCK
SUCKOFF
SUDACA
TARAO
TARBA
TEMATAS
TERORIST
TESTICLE
TITTIES
TONTA
TONTERIAS
TONTO
TONTOPOLLAS
TOSPOT
TRAGARSE
TROIA
TROL
TRUCK
TRUK
TURD
TWAT
UKROFASCIST
UREPUTA
VAFANCULO
VENGADOR
VERDAMMT
VERGA
VIOLA
VIOLO
WANKER
WANKING
WHORE
WICHSEN
WICHSER
XOXOTA
ZORRA
