ACBAR
AGBAR
AKELA
ALAH
ALBAHACA
ALHA
AMARUSIAN
AMENAZA
ANIHILATE
ANIHILATION
ANORMAL
ANUS
APESTA
APORTI
ARSE
ATACANDO
ATACK
AVENGER
BARENDERO
BARSTARD
BASTARD
BASURA
BINLADAN
BINLADEN
BLOD
BOCACHANCLA
BOLCK
BOLOCK
BOMB
BUGER
BUST
CABRON
CACA
CALE
CAMELO
CAMPAIGN
CANDELIT
CATETO
CERDO
CERTIFICADOS
CHRISTIAN
CHUPAME
COCA
COCK
COJONES
COMEMELA
CORECT
CORNUDO
CORNUPETA
CORUPTO
CRAP
CRIMINAL
CRUD
CUEZETA
CUNT
CWRUSIAN
DAMN
DEADH
DEATH
DEGENERATE
DELINCUENTE
DEPREDADOR
DESGRACIADO
DETH
DEVUELVE
DICKHEAD
DINERO
DISGRACE
DIUNERO
DONOTSPOT
DROGA
DUMBAS
DXFUN
EA7IXM
ENFERMITO
ENFERMO
ENVIDIOSO
ESCORIA
ESTAFA
ESTUPIDO
EXPLOSIVE
FASCICT
FOLA
FOLS
FRACASO
FRANCO
FRAUD
FRIG
FUCK
FUK
FUMAO
FUNKER
GAI
GALARDO
GAME
GLOBALRUSIA
HACKE
HIJOPUTA
HIJOS
HITLER
IDIOT
ILICITO
IMBECIL
INTERFERENCIAS
JERK
JIHAD
JODAN
JODE
JODIENDO
JOETE
KIL
KLOT
LADEN
LADIN
LADRON
LESOM
MADEBYRUSIA
MAFIA
MALTRATA
MAMON
MANGANTE
MARANO
MARICA
MARICONA
MARICONAZO
MASMURDER
MATA
MEGATON
MENTAL
MENTIROSO
MIERDA
MONGOLO
MORO
MOTHERFUCKER
MULSIM
MURDER
MUSLIM
NOHACERCONTACTO
NOTWELCOME
NUKE
OSAMA
PADUL
PAGAR
PASTILA
PATROL
PAYASO
PEDERAS
PEDOPHILE
PERO
PIDERAST
PIRATA
PIS
PLONKER
POBRE
POLA
POLITIC
POYA
PRIMITIVE
PUDENDA
PUDENDUM
PUSY
PUTA
PUTIN
PUTO
RABIOSO
RABLE
RABO
RADIOBASURA
RADIOENFERMO
RADIO_ENFERMOS
RAGHEAD
RATA
RELIGION
REMOTO
RETRASADOMENTAL
RKOAL
RKOKILER
RKOPUTIN
ROBADO
ROBADOS
ROBAR
ROFRE
ROPUTIN
RUSIANANIMALS
RUSIANCATLE
RUSIANHAMSARE
RUSIANSARE
SBRUSIAN
SCAMERS
SECTA
SERFS
SHAME
SHIT
SLAG
SLAUGHTER
SLAVE
SLUT
SOD
SPOTWAR
STOPSPOTING
STOPUTIN
STOPWAR
STOPWATCHING
STUPID
SUBHUMANS
SUBNORMAL
SUCK
TERORIST
TIT
TONTA
TONTO
TOSER
TOSPOT
TRUCK
TRUK
TWAT
UREPUTA
VENGADOR
VIOLA
VIOLO
WHATSAP
WHORE
